 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Mar 04,2024  TIME = 15:53:47
 SHOT ID.: ncsx_c09r00_free  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
      201      201       36     0.436     2.436    -1.000     1.000     mgrid_c09r00.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     99     28     36     11      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      4.971E-01    -1.786E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000      9    200         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 EXTERNAL CURRENTS
 -----------------
          ModA          ModB          ModC           PF1           PF2
    6.5227E+05    6.5187E+05    5.3774E+05    2.5000E-07    2.5000E-07
           PF3           PF4           PF5           PF6            TF
    2.8095E+04   -5.4805E+04    3.0123E+04    9.4241E+04    4.5514E+04

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.855E+04  -5.120E+03  -3.615E+04  -4.743E+05   1.789E+06  -3.215E+06
   2.690E+06  -8.170E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   8.184E+03   1.436E+06  -1.074E+07   7.444E+07  -3.222E+08   8.811E+08
  -1.494E+09   1.527E+09  -8.679E+08   2.104E+08

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.4094E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4957E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7923E-02  0.0000E+00  0.0000E+00 -1.9243E-02  1.0581E-01  0.0000E+00  0.0000E+00 -5.1949E-02
    2   0 -1.5474E-03  0.0000E+00  0.0000E+00  1.1146E-02  7.2126E-03  0.0000E+00  0.0000E+00 -3.1881E-03
    3   0  2.9073E-03  0.0000E+00  0.0000E+00 -3.9787E-03 -3.8740E-04  0.0000E+00  0.0000E+00  2.2620E-04
    4   0 -8.9132E-04  0.0000E+00  0.0000E+00  1.3439E-03 -2.0243E-04  0.0000E+00  0.0000E+00  1.2880E-04
    5   0 -7.8200E-05  0.0000E+00  0.0000E+00 -1.5714E-04 -1.6260E-04  0.0000E+00  0.0000E+00  1.1127E-06
    6   0  1.0613E-04  0.0000E+00  0.0000E+00  9.5802E-05 -8.8957E-06  0.0000E+00  0.0000E+00  1.1373E-05
   -6   1  2.4823E-05  0.0000E+00  0.0000E+00 -2.2839E-05
   -5   1  8.2357E-05  0.0000E+00  0.0000E+00  3.3018E-04
   -4   1 -7.2022E-04  0.0000E+00  0.0000E+00  1.2804E-04
   -3   1  2.7625E-03  0.0000E+00  0.0000E+00  3.4320E-04
   -2   1 -1.2488E-02  0.0000E+00  0.0000E+00  6.1217E-04
   -1   1  1.5227E-02  0.0000E+00  0.0000E+00 -2.7007E-02
    0   1  2.8920E-01  0.0000E+00  0.0000E+00  4.5046E-01
    1   1 -1.1799E-01  0.0000E+00  0.0000E+00  1.9349E-01
    2   1 -3.8492E-03  0.0000E+00  0.0000E+00  5.7287E-03
    3   1 -1.4445E-03  0.0000E+00  0.0000E+00  2.1979E-03
    4   1 -2.1162E-04  0.0000E+00  0.0000E+00  1.3188E-03
    5   1  1.7909E-04  0.0000E+00  0.0000E+00 -5.6336E-04
    6   1  1.3198E-04  0.0000E+00  0.0000E+00 -9.3180E-05
   -6   2 -2.4088E-05  0.0000E+00  0.0000E+00 -3.9542E-05
   -5   2 -4.9245E-05  0.0000E+00  0.0000E+00 -3.2505E-06
   -4   2  1.5053E-04  0.0000E+00  0.0000E+00  4.6152E-05
   -3   2 -1.2308E-03  0.0000E+00  0.0000E+00 -3.4087E-04
   -2   2  2.0135E-04  0.0000E+00  0.0000E+00 -4.1978E-03
   -1   2  2.3678E-03  0.0000E+00  0.0000E+00  1.9875E-02
    0   2  5.7344E-02  0.0000E+00  0.0000E+00  4.8153E-03
    1   2  6.8939E-02  0.0000E+00  0.0000E+00 -9.2835E-03
    2   2  4.7200E-02  0.0000E+00  0.0000E+00 -2.0429E-02
    3   2 -5.5089E-04  0.0000E+00  0.0000E+00  8.8159E-04
    4   2  4.2449E-04  0.0000E+00  0.0000E+00 -6.0887E-04
    5   2 -2.0754E-04  0.0000E+00  0.0000E+00 -3.8871E-04
    6   2 -1.6230E-04  0.0000E+00  0.0000E+00  1.7234E-04
   -6   3 -1.0111E-04  0.0000E+00  0.0000E+00 -6.1622E-05
   -5   3  5.1593E-05  0.0000E+00  0.0000E+00  1.2342E-04
   -4   3 -3.7929E-05  0.0000E+00  0.0000E+00  3.9864E-06
   -3   3 -2.9615E-04  0.0000E+00  0.0000E+00 -7.0125E-04
   -2   3  1.2763E-03  0.0000E+00  0.0000E+00  3.1933E-03
   -1   3  3.1280E-03  0.0000E+00  0.0000E+00 -8.2466E-03
    0   3 -1.3457E-02  0.0000E+00  0.0000E+00  5.0594E-03
    1   3 -8.0234E-03  0.0000E+00  0.0000E+00 -3.9042E-03
    2   3 -1.6851E-02  0.0000E+00  0.0000E+00  3.7544E-03
    3   3 -8.0058E-03  0.0000E+00  0.0000E+00  6.0054E-03
    4   3  1.8067E-03  0.0000E+00  0.0000E+00 -4.1679E-04
    5   3  3.1077E-05  0.0000E+00  0.0000E+00  5.4434E-05
    6   3  8.3250E-05  0.0000E+00  0.0000E+00 -4.1583E-05
   -6   4 -1.1987E-05  0.0000E+00  0.0000E+00  1.5685E-05
   -5   4  1.2279E-04  0.0000E+00  0.0000E+00 -3.9758E-05
   -4   4 -1.3095E-04  0.0000E+00  0.0000E+00 -7.2243E-05
   -3   4 -1.2137E-04  0.0000E+00  0.0000E+00  3.5293E-04
   -2   4  1.0035E-03  0.0000E+00  0.0000E+00 -1.2371E-04
   -1   4 -1.7368E-03  0.0000E+00  0.0000E+00 -1.5069E-03
    0   4  1.8015E-03  0.0000E+00  0.0000E+00  1.5611E-03
    1   4  3.8277E-03  0.0000E+00  0.0000E+00  3.8091E-03
    2   4  5.4384E-03  0.0000E+00  0.0000E+00  2.0628E-03
    3   4  8.3973E-04  0.0000E+00  0.0000E+00 -1.5478E-03
    4   4  6.7426E-04  0.0000E+00  0.0000E+00 -1.3315E-03
    5   4 -6.9865E-04  0.0000E+00  0.0000E+00  3.8131E-04
    6   4  8.7767E-05  0.0000E+00  0.0000E+00 -1.4043E-05
   -6   5  6.7864E-06  0.0000E+00  0.0000E+00 -1.2228E-05
   -5   5  3.8785E-05  0.0000E+00  0.0000E+00  4.6483E-05
   -4   5 -3.7830E-05  0.0000E+00  0.0000E+00 -7.0380E-05
   -3   5 -1.2174E-05  0.0000E+00  0.0000E+00  1.8574E-04
   -2   5 -2.6823E-04  0.0000E+00  0.0000E+00 -9.3322E-04
   -1   5  1.1957E-03  0.0000E+00  0.0000E+00  2.1265E-03
    0   5 -7.1258E-04  0.0000E+00  0.0000E+00 -1.9789E-03
    1   5  8.8113E-04  0.0000E+00  0.0000E+00  2.7132E-03
    2   5  9.6721E-04  0.0000E+00  0.0000E+00  8.7462E-04
    3   5  2.1179E-04  0.0000E+00  0.0000E+00  8.4382E-04
    4   5  1.2940E-03  0.0000E+00  0.0000E+00  6.5181E-04
    5   5 -1.3048E-04  0.0000E+00  0.0000E+00  1.0135E-04
    6   5  1.8668E-04  0.0000E+00  0.0000E+00 -2.1384E-04
   -6   6 -4.0821E-05  0.0000E+00  0.0000E+00 -7.5339E-06
   -5   6  7.1131E-05  0.0000E+00  0.0000E+00  2.5488E-05
   -4   6 -1.3373E-04  0.0000E+00  0.0000E+00 -1.7018E-05
   -3   6  1.6519E-06  0.0000E+00  0.0000E+00 -1.3135E-04
   -2   6  2.1946E-04  0.0000E+00  0.0000E+00  4.3891E-04
   -1   6  4.6862E-04  0.0000E+00  0.0000E+00 -4.4454E-04
    0   6 -8.5190E-04  0.0000E+00  0.0000E+00  7.3612E-04
    1   6 -5.2662E-05  0.0000E+00  0.0000E+00 -1.1235E-03
    2   6 -1.3195E-04  0.0000E+00  0.0000E+00 -2.2291E-03
    3   6 -8.9148E-04  0.0000E+00  0.0000E+00 -2.1119E-03
    4   6 -3.8973E-04  0.0000E+00  0.0000E+00 -3.4418E-04
    5   6 -2.7433E-04  0.0000E+00  0.0000E+00 -5.0691E-05
    6   6  2.4739E-04  0.0000E+00  0.0000E+00  3.7497E-05
   -6   7  9.6152E-06  0.0000E+00  0.0000E+00 -3.6612E-06
   -5   7 -2.5112E-05  0.0000E+00  0.0000E+00  3.7283E-05
   -4   7  4.4457E-05  0.0000E+00  0.0000E+00 -8.7449E-05
   -3   7 -1.4243E-04  0.0000E+00  0.0000E+00  1.4869E-04
   -2   7  4.8580E-04  0.0000E+00  0.0000E+00 -2.2752E-04
   -1   7 -9.0065E-04  0.0000E+00  0.0000E+00  4.1660E-04
    0   7  9.5946E-04  0.0000E+00  0.0000E+00 -3.2582E-04
    1   7 -3.3716E-04  0.0000E+00  0.0000E+00 -2.3424E-04
    2   7 -4.6497E-04  0.0000E+00  0.0000E+00  4.8782E-04
    3   7 -4.0919E-04  0.0000E+00  0.0000E+00  8.5014E-04
    4   7  5.3209E-05  0.0000E+00  0.0000E+00  5.9353E-04
    5   7 -3.2169E-04  0.0000E+00  0.0000E+00 -2.5478E-04
    6   7 -4.8240E-05  0.0000E+00  0.0000E+00  1.4195E-05
   -6   8 -2.2352E-05  0.0000E+00  0.0000E+00 -4.0091E-06
   -5   8  3.9570E-05  0.0000E+00  0.0000E+00  1.3468E-05
   -4   8 -6.5078E-05  0.0000E+00  0.0000E+00 -2.9417E-05
   -3   8  1.7161E-04  0.0000E+00  0.0000E+00  2.1788E-05
   -2   8 -3.4541E-04  0.0000E+00  0.0000E+00 -7.2648E-05
   -1   8  5.6109E-04  0.0000E+00  0.0000E+00  2.5115E-04
    0   8 -5.8436E-04  0.0000E+00  0.0000E+00 -5.4247E-04
    1   8 -6.1686E-05  0.0000E+00  0.0000E+00  3.9370E-04
    2   8  5.9928E-04  0.0000E+00  0.0000E+00  3.3080E-04
    3   8  5.6852E-04  0.0000E+00  0.0000E+00  5.4779E-04
    4   8  4.4740E-04  0.0000E+00  0.0000E+00  2.4355E-04
    5   8  2.7670E-04  0.0000E+00  0.0000E+00  9.1519E-05
    6   8  2.9762E-04  0.0000E+00  0.0000E+00  1.6561E-04
   -6   9 -3.7815E-06  0.0000E+00  0.0000E+00 -1.8576E-06
   -5   9 -1.5799E-05  0.0000E+00  0.0000E+00  1.0697E-05
   -4   9  7.9164E-05  0.0000E+00  0.0000E+00 -1.1625E-05
   -3   9 -1.9759E-04  0.0000E+00  0.0000E+00 -3.0846E-05
   -2   9  3.9586E-04  0.0000E+00  0.0000E+00  2.0342E-04
   -1   9 -5.4115E-04  0.0000E+00  0.0000E+00 -3.9955E-04
    0   9  4.9871E-04  0.0000E+00  0.0000E+00  4.3292E-04
    1   9 -8.0605E-05  0.0000E+00  0.0000E+00 -1.8472E-04
    2   9 -8.6799E-05  0.0000E+00  0.0000E+00  2.5257E-04
    3   9  4.3534E-04  0.0000E+00  0.0000E+00 -3.5016E-04
    4   9  2.3359E-04  0.0000E+00  0.0000E+00 -7.0613E-04
    5   9 -7.6958E-06  0.0000E+00  0.0000E+00 -3.7907E-04
    6   9 -2.8526E-05  0.0000E+00  0.0000E+00 -4.4960E-05
   -6  10  1.2021E-05  0.0000E+00  0.0000E+00  4.7358E-06
   -5  10  7.0267E-06  0.0000E+00  0.0000E+00 -6.9966E-06
   -4  10 -2.7693E-05  0.0000E+00  0.0000E+00 -9.1801E-06
   -3  10  5.2022E-05  0.0000E+00  0.0000E+00  6.8057E-05
   -2  10 -7.8831E-05  0.0000E+00  0.0000E+00 -1.0637E-04
   -1  10  1.2176E-05  0.0000E+00  0.0000E+00  1.2216E-04
    0  10  3.2219E-05  0.0000E+00  0.0000E+00 -6.0405E-05
    1  10 -1.0845E-06  0.0000E+00  0.0000E+00  8.6089E-05
    2  10  1.0405E-04  0.0000E+00  0.0000E+00 -2.1766E-04
    3  10 -5.2197E-04  0.0000E+00  0.0000E+00 -2.6711E-04
    4  10 -4.9599E-04  0.0000E+00  0.0000E+00  2.4388E-05
    5  10 -1.9452E-04  0.0000E+00  0.0000E+00  1.5576E-04
    6  10 -6.9414E-05  0.0000E+00  0.0000E+00  4.4057E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =  137 FTOLV =  1.000E-06 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   5.75E+01  8.40E+00  4.25E-01  4.74E-04  8.06E-04  8.54E-03  9.00E-01  1.608E+00  3.7781E+00  3.829E-02  1.505 1.00E+00 0.00E+00

  In VACUUM, np =  3  mf = 12  nf =  6 nu = 28  nv =   36
  2*pi * a * -BPOL(vac) =  -1.89E-01 TOROIDAL CURRENT =  -1.89E-01
  R * BTOR(vac) =   2.37E+00 R * BTOR(plasma) =   2.38E+00

  VACUUM PRESSURE TURNED ON AT  106 ITERATIONS

   200   6.99E-06  5.11E-06  5.15E-06  5.32E-09  3.99E-09  2.55E-08  2.54E-01  1.608E+00  3.5232E+00  4.074E-02  1.894 5.31E-03 7.94E-06
   283   9.95E-07  4.78E-07  7.59E-07  6.43E-10  7.19E-10  3.12E-09  2.54E-01  1.609E+00  3.5229E+00  4.081E-02  1.845 5.11E-03 1.49E-06

 MHD Energy = 3.522928E+00   d(ln W)/dt = 2.977E-06   d(ln R0)/dt = 8.681E-06

  NS =   29 NO. FOURIER MODES =  137 FTOLV =  1.000E-08 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   5.42E-02  2.31E-02  3.78E-04  9.32E-04  1.09E-03  9.76E-05  9.00E-01  1.609E+00  3.5228E+00  4.082E-02  1.842 5.11E-03 8.30E+00
   200   3.17E-08  7.09E-09  1.27E-08  2.56E-12  2.79E-12  1.43E-11  7.29E-01  1.609E+00  3.5199E+00  4.085E-02  1.783 3.11E-03 1.21E-07
   271   9.82E-09  2.05E-09  4.10E-09  1.81E-12  1.36E-12  5.33E-12  7.29E-01  1.609E+00  3.5199E+00  4.086E-02  1.777 3.24E-03 2.18E-08

 MHD Energy = 3.519869E+00   d(ln W)/dt = 1.297E-07   d(ln R0)/dt = 2.538E-08

  NS =   49 NO. FOURIER MODES =  137 FTOLV =  1.000E-10 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   3.17E+00  1.56E+00  7.23E-06  1.27E-04  1.51E-04  8.22E-06  9.00E-01  1.609E+00  3.5199E+00  4.086E-02  1.777 3.24E-03 4.71E+00
   200   1.98E-08  5.28E-09  5.45E-09  5.58E-12  3.40E-12  8.24E-12  7.08E-01  1.609E+00  3.5198E+00  4.087E-02  1.771 2.81E-03 6.49E-08
   400   3.88E-09  8.76E-10  1.09E-09  3.26E-13  2.72E-13  9.31E-13  7.08E-01  1.608E+00  3.5197E+00  4.086E-02  1.775 2.83E-03 1.17E-08
   600   1.12E-09  2.59E-10  2.42E-10  3.19E-14  3.60E-14  1.48E-13  7.08E-01  1.608E+00  3.5197E+00  4.086E-02  1.791 2.96E-03 3.86E-09
   800   2.46E-10  6.56E-11  2.86E-11  4.10E-15  6.16E-15  2.44E-14  7.08E-01  1.608E+00  3.5197E+00  4.086E-02  1.804 3.02E-03 1.03E-09
   901   9.86E-11  3.44E-11  1.15E-11  1.85E-15  2.42E-15  9.85E-15  7.08E-01  1.608E+00  3.5197E+00  4.086E-02  1.806 3.04E-03 5.56E-10

 MHD Energy = 3.519700E+00   d(ln W)/dt = 2.243E-10   d(ln R0)/dt = 2.582E-08

  NS =   99 NO. FOURIER MODES =  137 FTOLV =  1.000E-12 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   9.63E+00  4.71E+00  4.02E-06  4.91E-05  6.25E-05  6.68E-06  9.00E-01  1.608E+00  3.5197E+00  4.086E-02  1.806 3.04E-03 1.43E+01
   200   3.28E-08  1.09E-08  5.09E-10  3.13E-13  4.13E-13  1.06E-12  5.90E-01  1.608E+00  3.5197E+00  4.086E-02  1.804 2.75E-03 3.31E-08
   400   1.49E-09  3.83E-10  6.54E-11  1.13E-14  1.14E-14  1.06E-13  5.90E-01  1.608E+00  3.5197E+00  4.086E-02  1.804 2.71E-03 2.03E-09
   600   3.39E-10  9.47E-11  2.98E-11  3.99E-15  5.10E-15  2.29E-14  5.90E-01  1.608E+00  3.5196E+00  4.086E-02  1.806 2.72E-03 6.77E-10
   800   1.36E-10  3.19E-11  1.35E-11  1.60E-15  2.10E-15  8.51E-15  5.90E-01  1.608E+00  3.5196E+00  4.086E-02  1.807 2.74E-03 3.45E-10
  1000   5.05E-11  1.12E-11  5.23E-12  6.62E-16  8.91E-16  3.35E-15  5.90E-01  1.608E+00  3.5196E+00  4.086E-02  1.809 2.76E-03 1.68E-10
  1200   1.21E-11  2.92E-12  1.53E-12  1.98E-16  3.04E-16  9.27E-16  5.90E-01  1.608E+00  3.5196E+00  4.086E-02  1.810 2.76E-03 1.01E-10
  1400   2.75E-12  6.61E-13  4.38E-13  5.92E-17  9.92E-17  2.83E-16  5.90E-01  1.608E+00  3.5196E+00  4.086E-02  1.811 2.77E-03 6.49E-11
  1575   9.94E-13  2.26E-13  1.62E-13  2.43E-17  4.22E-17  1.18E-16  5.90E-01  1.608E+00  3.5196E+00  4.086E-02  1.812 2.77E-03 4.29E-11

 MHD Energy = 3.519646E+00   d(ln W)/dt = 5.939E-10   d(ln R0)/dt = 2.015E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -7.82E-02 -0.0000E+00  3.4646E-01  4.655E+04 -1.299E+04 -6.243E+00 -9.816E+03  1.000  6.856E+04  0.000E+00  2.314E+00 -3.013E+04  2.332E+00
  1.02E-02 -4.65E-02  5.0721E-03  3.5353E-01  5.913E+04 -2.851E+04 -6.240E+00 -1.209E+04  1.018  6.849E+04  2.213E-05  2.314E+00 -6.600E+04  2.330E+00
  2.04E-02 -1.48E-02  1.0144E-02  3.6065E-01  7.172E+04 -4.404E+04 -6.237E+00 -1.436E+04  1.043  6.843E+04  5.866E-05  2.314E+00 -1.019E+05  2.331E+00
  3.06E-02 -5.24E-03  1.5216E-02  3.6755E-01  8.491E+04 -5.768E+04 -6.234E+00 -1.707E+04  1.058  6.835E+04  1.099E-04  2.314E+00 -1.335E+05  2.332E+00
  4.08E-02 -1.25E-03  2.0289E-02  3.7400E-01  1.000E+05 -6.982E+04 -6.231E+00 -2.013E+04  1.080  6.825E+04  1.740E-04  2.314E+00 -1.615E+05  2.334E+00
  5.10E-02 -1.31E-03  2.5361E-02  3.8008E-01  1.164E+05 -8.079E+04 -6.229E+00 -2.348E+04  1.102  6.814E+04  2.498E-04  2.314E+00 -1.870E+05  2.335E+00
  6.12E-02 -5.71E-05  3.0433E-02  3.8585E-01  1.350E+05 -9.084E+04 -6.226E+00 -2.707E+04  1.124  6.801E+04  3.360E-04  2.314E+00 -2.102E+05  2.336E+00
  7.14E-02 -6.76E-04  3.5505E-02  3.9136E-01  1.543E+05 -1.002E+05 -6.223E+00 -3.084E+04  1.146  6.787E+04  4.320E-04  2.315E+00 -2.319E+05  2.337E+00
  8.16E-02  1.30E-04  4.0577E-02  3.9662E-01  1.751E+05 -1.090E+05 -6.221E+00 -3.474E+04  1.168  6.770E+04  5.371E-04  2.315E+00 -2.522E+05  2.338E+00
  9.18E-02 -4.01E-04  4.5649E-02  4.0167E-01  1.961E+05 -1.174E+05 -6.218E+00 -3.875E+04  1.190  6.751E+04  6.508E-04  2.315E+00 -2.717E+05  2.340E+00
  1.02E-01  2.00E-04  5.0721E-02  4.0653E-01  2.181E+05 -1.255E+05 -6.215E+00 -4.281E+04  1.211  6.731E+04  7.727E-04  2.315E+00 -2.904E+05  2.341E+00
  1.12E-01 -2.58E-04  5.5794E-02  4.1124E-01  2.397E+05 -1.334E+05 -6.211E+00 -4.691E+04  1.233  6.708E+04  9.026E-04  2.315E+00 -3.087E+05  2.342E+00
  1.22E-01  2.17E-04  6.0866E-02  4.1580E-01  2.620E+05 -1.412E+05 -6.208E+00 -5.102E+04  1.254  6.683E+04  1.040E-03  2.316E+00 -3.266E+05  2.344E+00
  1.33E-01 -1.81E-04  6.5938E-02  4.2023E-01  2.836E+05 -1.488E+05 -6.205E+00 -5.511E+04  1.274  6.656E+04  1.185E-03  2.316E+00 -3.443E+05  2.346E+00
  1.43E-01  2.06E-04  7.1010E-02  4.2455E-01  3.055E+05 -1.564E+05 -6.201E+00 -5.916E+04  1.294  6.627E+04  1.338E-03  2.316E+00 -3.617E+05  2.348E+00
  1.53E-01 -1.44E-04  7.6082E-02  4.2876E-01  3.266E+05 -1.639E+05 -6.197E+00 -6.317E+04  1.314  6.596E+04  1.499E-03  2.316E+00 -3.791E+05  2.349E+00
  1.63E-01  1.89E-04  8.1154E-02  4.3289E-01  3.478E+05 -1.713E+05 -6.193E+00 -6.713E+04  1.334  6.563E+04  1.666E-03  2.317E+00 -3.964E+05  2.351E+00
  1.73E-01 -1.19E-04  8.6226E-02  4.3693E-01  3.680E+05 -1.788E+05 -6.188E+00 -7.102E+04  1.352  6.528E+04  1.841E-03  2.317E+00 -4.137E+05  2.353E+00
  1.84E-01  1.73E-04  9.1299E-02  4.4089E-01  3.883E+05 -1.863E+05 -6.184E+00 -7.484E+04  1.371  6.491E+04  2.023E-03  2.318E+00 -4.309E+05  2.356E+00
  1.94E-01 -1.03E-04  9.6371E-02  4.4479E-01  4.076E+05 -1.937E+05 -6.179E+00 -7.860E+04  1.389  6.452E+04  2.213E-03  2.318E+00 -4.482E+05  2.358E+00
  2.04E-01  1.58E-04  1.0144E-01  4.4862E-01  4.269E+05 -2.012E+05 -6.174E+00 -8.228E+04  1.407  6.411E+04  2.410E-03  2.318E+00 -4.655E+05  2.360E+00
  2.14E-01 -8.98E-05  1.0652E-01  4.5240E-01  4.452E+05 -2.087E+05 -6.169E+00 -8.590E+04  1.425  6.369E+04  2.614E-03  2.319E+00 -4.829E+05  2.363E+00
  2.24E-01  1.46E-04  1.1159E-01  4.5613E-01  4.635E+05 -2.163E+05 -6.164E+00 -8.945E+04  1.442  6.324E+04  2.826E-03  2.319E+00 -5.003E+05  2.365E+00
  2.35E-01 -8.16E-05  1.1666E-01  4.5982E-01  4.809E+05 -2.239E+05 -6.158E+00 -9.294E+04  1.459  6.278E+04  3.045E-03  2.320E+00 -5.180E+05  2.368E+00
  2.45E-01  1.32E-04  1.2173E-01  4.6346E-01  4.983E+05 -2.316E+05 -6.153E+00 -9.637E+04  1.475  6.230E+04  3.271E-03  2.320E+00 -5.357E+05  2.371E+00
  2.55E-01 -7.55E-05  1.2680E-01  4.6707E-01  5.149E+05 -2.394E+05 -6.147E+00 -9.976E+04  1.491  6.180E+04  3.505E-03  2.321E+00 -5.537E+05  2.374E+00
  2.65E-01  1.25E-04  1.3188E-01  4.7065E-01  5.317E+05 -2.472E+05 -6.141E+00 -1.031E+05  1.508  6.129E+04  3.746E-03  2.321E+00 -5.718E+05  2.377E+00
  2.76E-01 -6.76E-05  1.3695E-01  4.7420E-01  5.476E+05 -2.552E+05 -6.135E+00 -1.064E+05  1.523  6.076E+04  3.995E-03  2.322E+00 -5.903E+05  2.380E+00
  2.86E-01  1.16E-04  1.4202E-01  4.7773E-01  5.638E+05 -2.633E+05 -6.129E+00 -1.097E+05  1.539  6.021E+04  4.252E-03  2.322E+00 -6.089E+05  2.383E+00
  2.96E-01 -6.26E-05  1.4709E-01  4.8124E-01  5.794E+05 -2.715E+05 -6.123E+00 -1.130E+05  1.554  5.964E+04  4.516E-03  2.323E+00 -6.281E+05  2.386E+00
  3.06E-01  1.09E-04  1.5216E-01  4.8474E-01  5.952E+05 -2.799E+05 -6.117E+00 -1.163E+05  1.569  5.906E+04  4.789E-03  2.323E+00 -6.474E+05  2.389E+00
  3.16E-01 -5.68E-05  1.5724E-01  4.8822E-01  6.105E+05 -2.885E+05 -6.110E+00 -1.196E+05  1.584  5.846E+04  5.069E-03  2.324E+00 -6.673E+05  2.392E+00
  3.27E-01  1.03E-04  1.6231E-01  4.9170E-01  6.262E+05 -2.972E+05 -6.104E+00 -1.229E+05  1.599  5.785E+04  5.358E-03  2.325E+00 -6.876E+05  2.396E+00
  3.37E-01 -5.28E-05  1.6738E-01  4.9518E-01  6.413E+05 -3.062E+05 -6.097E+00 -1.262E+05  1.614  5.722E+04  5.655E-03  2.325E+00 -7.084E+05  2.399E+00
  3.47E-01  9.58E-05  1.7245E-01  4.9865E-01  6.570E+05 -3.154E+05 -6.090E+00 -1.296E+05  1.628  5.657E+04  5.961E-03  2.326E+00 -7.296E+05  2.403E+00
  3.57E-01 -4.91E-05  1.7753E-01  5.0213E-01  6.722E+05 -3.248E+05 -6.083E+00 -1.330E+05  1.643  5.590E+04  6.275E-03  2.327E+00 -7.515E+05  2.406E+00
  3.67E-01  9.11E-05  1.8260E-01  5.0562E-01  6.880E+05 -3.345E+05 -6.076E+00 -1.364E+05  1.657  5.522E+04  6.599E-03  2.327E+00 -7.739E+05  2.410E+00
  3.78E-01 -4.34E-05  1.8767E-01  5.0912E-01  7.034E+05 -3.444E+05 -6.069E+00 -1.399E+05  1.671  5.452E+04  6.932E-03  2.328E+00 -7.969E+05  2.414E+00
  3.88E-01  8.72E-05  1.9274E-01  5.1263E-01  7.194E+05 -3.546E+05 -6.062E+00 -1.434E+05  1.685  5.380E+04  7.274E-03  2.329E+00 -8.204E+05  2.417E+00
  3.98E-01 -3.88E-05  1.9781E-01  5.1616E-01  7.351E+05 -3.650E+05 -6.055E+00 -1.470E+05  1.699  5.306E+04  7.626E-03  2.329E+00 -8.447E+05  2.421E+00
  4.08E-01  8.47E-05  2.0289E-01  5.1970E-01  7.514E+05 -3.757E+05 -6.048E+00 -1.506E+05  1.712  5.231E+04  7.988E-03  2.330E+00 -8.694E+05  2.425E+00
  4.18E-01 -3.10E-05  2.0796E-01  5.2326E-01  7.673E+05 -3.867E+05 -6.040E+00 -1.543E+05  1.726  5.154E+04  8.360E-03  2.331E+00 -8.948E+05  2.429E+00
  4.29E-01  8.43E-05  2.1303E-01  5.2685E-01  7.839E+05 -3.979E+05 -6.033E+00 -1.581E+05  1.740  5.074E+04  8.742E-03  2.332E+00 -9.208E+05  2.433E+00
  4.39E-01 -2.34E-05  2.1810E-01  5.3046E-01  8.000E+05 -4.093E+05 -6.025E+00 -1.619E+05  1.754  4.993E+04  9.135E-03  2.332E+00 -9.474E+05  2.437E+00
  4.49E-01  8.52E-05  2.2317E-01  5.3409E-01  8.168E+05 -4.210E+05 -6.018E+00 -1.658E+05  1.767  4.910E+04  9.539E-03  2.333E+00 -9.744E+05  2.441E+00
  4.59E-01 -1.39E-05  2.2825E-01  5.3774E-01  8.331E+05 -4.329E+05 -6.010E+00 -1.697E+05  1.781  4.825E+04  9.953E-03  2.334E+00 -1.002E+06  2.446E+00
  4.69E-01  8.78E-05  2.3332E-01  5.4142E-01  8.500E+05 -4.450E+05 -6.002E+00 -1.736E+05  1.795  4.738E+04  1.038E-02  2.335E+00 -1.030E+06  2.450E+00
  4.80E-01 -4.58E-06  2.3839E-01  5.4513E-01  8.663E+05 -4.573E+05 -5.994E+00 -1.776E+05  1.808  4.649E+04  1.082E-02  2.336E+00 -1.059E+06  2.454E+00
  4.90E-01  9.00E-05  2.4346E-01  5.4886E-01  8.830E+05 -4.697E+05 -5.986E+00 -1.815E+05  1.822  4.558E+04  1.126E-02  2.336E+00 -1.087E+06  2.459E+00
  5.00E-01  4.42E-06  2.4854E-01  5.5261E-01  8.992E+05 -4.823E+05 -5.978E+00 -1.855E+05  1.836  4.465E+04  1.172E-02  2.337E+00 -1.117E+06  2.463E+00
  5.10E-01  9.41E-05  2.5361E-01  5.5638E-01  9.156E+05 -4.950E+05 -5.970E+00 -1.895E+05  1.850  4.370E+04  1.219E-02  2.338E+00 -1.146E+06  2.468E+00
  5.20E-01  1.50E-05  2.5868E-01  5.6016E-01  9.313E+05 -5.077E+05 -5.962E+00 -1.935E+05  1.864  4.273E+04  1.268E-02  2.339E+00 -1.176E+06  2.473E+00
  5.31E-01  9.73E-05  2.6375E-01  5.6396E-01  9.471E+05 -5.205E+05 -5.954E+00 -1.974E+05  1.878  4.173E+04  1.317E-02  2.340E+00 -1.205E+06  2.477E+00
  5.41E-01  2.31E-05  2.6882E-01  5.6778E-01  9.620E+05 -5.333E+05 -5.946E+00 -2.013E+05  1.892  4.072E+04  1.368E-02  2.341E+00 -1.235E+06  2.482E+00
  5.51E-01  9.81E-05  2.7390E-01  5.7160E-01  9.768E+05 -5.461E+05 -5.938E+00 -2.051E+05  1.907  3.969E+04  1.420E-02  2.342E+00 -1.265E+06  2.487E+00
  5.61E-01  2.73E-05  2.7897E-01  5.7543E-01  9.906E+05 -5.587E+05 -5.929E+00 -2.088E+05  1.921  3.864E+04  1.473E-02  2.343E+00 -1.294E+06  2.492E+00
  5.71E-01  9.49E-05  2.8404E-01  5.7925E-01  1.004E+06 -5.713E+05 -5.921E+00 -2.124E+05  1.936  3.758E+04  1.527E-02  2.344E+00 -1.324E+06  2.496E+00
  5.82E-01  2.74E-05  2.8911E-01  5.8308E-01  1.016E+06 -5.836E+05 -5.913E+00 -2.159E+05  1.951  3.649E+04  1.582E-02  2.345E+00 -1.352E+06  2.501E+00
  5.92E-01  8.81E-05  2.9418E-01  5.8689E-01  1.028E+06 -5.957E+05 -5.904E+00 -2.192E+05  1.966  3.539E+04  1.638E-02  2.346E+00 -1.381E+06  2.506E+00
  6.02E-01  2.16E-05  2.9926E-01  5.9069E-01  1.038E+06 -6.076E+05 -5.896E+00 -2.223E+05  1.981  3.427E+04  1.695E-02  2.347E+00 -1.408E+06  2.511E+00
  6.12E-01  7.63E-05  3.0433E-01  5.9447E-01  1.047E+06 -6.190E+05 -5.888E+00 -2.252E+05  1.996  3.313E+04  1.754E-02  2.348E+00 -1.435E+06  2.517E+00
  6.22E-01  1.28E-05  3.0940E-01  5.9822E-01  1.055E+06 -6.300E+05 -5.879E+00 -2.279E+05  2.012  3.198E+04  1.813E-02  2.349E+00 -1.461E+06  2.522E+00
  6.33E-01  6.12E-05  3.1447E-01  6.0195E-01  1.062E+06 -6.406E+05 -5.871E+00 -2.304E+05  2.027  3.082E+04  1.873E-02  2.350E+00 -1.485E+06  2.527E+00
  6.43E-01 -3.15E-07  3.1955E-01  6.0564E-01  1.067E+06 -6.505E+05 -5.862E+00 -2.325E+05  2.043  2.965E+04  1.934E-02  2.351E+00 -1.508E+06  2.532E+00
  6.53E-01  4.52E-05  3.2462E-01  6.0929E-01  1.070E+06 -6.598E+05 -5.854E+00 -2.343E+05  2.058  2.846E+04  1.996E-02  2.352E+00 -1.530E+06  2.537E+00
  6.63E-01 -1.28E-05  3.2969E-01  6.1289E-01  1.072E+06 -6.684E+05 -5.845E+00 -2.358E+05  2.074  2.727E+04  2.059E-02  2.353E+00 -1.550E+06  2.542E+00
  6.73E-01  2.94E-05  3.3476E-01  6.1645E-01  1.072E+06 -6.761E+05 -5.837E+00 -2.369E+05  2.089  2.607E+04  2.122E-02  2.354E+00 -1.568E+06  2.548E+00
  6.84E-01 -2.48E-05  3.3983E-01  6.1994E-01  1.070E+06 -6.828E+05 -5.829E+00 -2.377E+05  2.105  2.487E+04  2.186E-02  2.355E+00 -1.584E+06  2.553E+00
  6.94E-01  1.54E-05  3.4491E-01  6.2338E-01  1.066E+06 -6.885E+05 -5.820E+00 -2.380E+05  2.120  2.366E+04  2.251E-02  2.356E+00 -1.598E+06  2.558E+00
  7.04E-01 -3.49E-05  3.4998E-01  6.2675E-01  1.060E+06 -6.931E+05 -5.812E+00 -2.378E+05  2.135  2.245E+04  2.316E-02  2.357E+00 -1.609E+06  2.563E+00
  7.14E-01  4.72E-06  3.5505E-01  6.3004E-01  1.052E+06 -6.963E+05 -5.804E+00 -2.372E+05  2.150  2.125E+04  2.381E-02  2.358E+00 -1.617E+06  2.569E+00
  7.24E-01 -4.14E-05  3.6012E-01  6.3325E-01  1.041E+06 -6.982E+05 -5.795E+00 -2.361E+05  2.165  2.005E+04  2.446E-02  2.359E+00 -1.621E+06  2.574E+00
  7.35E-01 -2.56E-06  3.6519E-01  6.3637E-01  1.028E+06 -6.986E+05 -5.787E+00 -2.344E+05  2.179  1.886E+04  2.512E-02  2.360E+00 -1.623E+06  2.579E+00
  7.45E-01 -4.67E-05  3.7027E-01  6.3939E-01  1.013E+06 -6.973E+05 -5.779E+00 -2.322E+05  2.194  1.767E+04  2.577E-02  2.361E+00 -1.620E+06  2.584E+00
  7.55E-01 -7.28E-06  3.7534E-01  6.4232E-01  9.958E+05 -6.941E+05 -5.771E+00 -2.294E+05  2.208  1.650E+04  2.642E-02  2.361E+00 -1.613E+06  2.590E+00
  7.65E-01 -4.33E-05  3.8041E-01  6.4513E-01  9.759E+05 -6.891E+05 -5.763E+00 -2.261E+05  2.222  1.535E+04  2.706E-02  2.362E+00 -1.602E+06  2.595E+00
  7.76E-01 -2.78E-06  3.8548E-01  6.4782E-01  9.540E+05 -6.820E+05 -5.755E+00 -2.221E+05  2.236  1.421E+04  2.770E-02  2.363E+00 -1.585E+06  2.600E+00
  7.86E-01 -3.69E-05  3.9056E-01  6.5038E-01  9.295E+05 -6.726E+05 -5.747E+00 -2.176E+05  2.250  1.309E+04  2.833E-02  2.364E+00 -1.564E+06  2.605E+00
  7.96E-01  3.38E-06  3.9563E-01  6.5280E-01  9.029E+05 -6.610E+05 -5.739E+00 -2.124E+05  2.263  1.200E+04  2.894E-02  2.365E+00 -1.537E+06  2.610E+00
  8.06E-01 -2.70E-05  4.0070E-01  6.5506E-01  8.740E+05 -6.468E+05 -5.731E+00 -2.065E+05  2.276  1.094E+04  2.955E-02  2.366E+00 -1.504E+06  2.615E+00
  8.16E-01  1.43E-05  4.0577E-01  6.5716E-01  8.430E+05 -6.301E+05 -5.724E+00 -2.001E+05  2.289  9.911E+03  3.014E-02  2.367E+00 -1.466E+06  2.620E+00
  8.27E-01 -1.26E-05  4.1084E-01  6.5908E-01  8.098E+05 -6.106E+05 -5.716E+00 -1.929E+05  2.302  8.914E+03  3.071E-02  2.367E+00 -1.421E+06  2.624E+00
  8.37E-01  2.76E-05  4.1592E-01  6.6080E-01  7.747E+05 -5.884E+05 -5.709E+00 -1.852E+05  2.315  7.955E+03  3.127E-02  2.368E+00 -1.369E+06  2.629E+00
  8.47E-01  1.05E-06  4.2099E-01  6.6231E-01  7.375E+05 -5.634E+05 -5.702E+00 -1.768E+05  2.328  7.037E+03  3.180E-02  2.369E+00 -1.311E+06  2.633E+00
  8.57E-01  3.70E-05  4.2606E-01  6.6361E-01  6.986E+05 -5.355E+05 -5.695E+00 -1.677E+05  2.341  6.163E+03  3.230E-02  2.369E+00 -1.246E+06  2.638E+00
  8.67E-01  1.06E-05  4.3113E-01  6.6466E-01  6.579E+05 -5.048E+05 -5.689E+00 -1.581E+05  2.355  5.337E+03  3.278E-02  2.370E+00 -1.175E+06  2.642E+00
  8.78E-01  4.10E-05  4.3620E-01  6.6546E-01  6.155E+05 -4.713E+05 -5.682E+00 -1.479E+05  2.368  4.561E+03  3.323E-02  2.371E+00 -1.097E+06  2.646E+00
  8.88E-01  7.55E-06  4.4128E-01  6.6599E-01  5.714E+05 -4.352E+05 -5.676E+00 -1.371E+05  2.382  3.838E+03  3.364E-02  2.371E+00 -1.013E+06  2.650E+00
  8.98E-01  2.81E-05  4.4635E-01  6.6624E-01  5.259E+05 -3.967E+05 -5.670E+00 -1.257E+05  2.395  3.172E+03  3.402E-02  2.372E+00 -9.229E+05  2.653E+00
  9.08E-01 -4.60E-06  4.5142E-01  6.6621E-01  4.787E+05 -3.559E+05 -5.664E+00 -1.139E+05  2.410  2.564E+03  3.437E-02  2.372E+00 -8.279E+05  2.657E+00
  9.18E-01  5.05E-06  4.5649E-01  6.6588E-01  4.300E+05 -3.134E+05 -5.659E+00 -1.017E+05  2.425  2.017E+03  3.467E-02  2.373E+00 -7.287E+05  2.660E+00
  9.29E-01 -4.91E-05  4.6157E-01  6.6526E-01  3.798E+05 -2.696E+05 -5.653E+00 -8.899E+04  2.440  1.534E+03  3.494E-02  2.373E+00 -6.264E+05  2.663E+00
  9.39E-01 -7.67E-05  4.6664E-01  6.6435E-01  3.279E+05 -2.250E+05 -5.648E+00 -7.599E+04  2.456  1.115E+03  3.517E-02  2.373E+00 -5.225E+05  2.666E+00
  9.49E-01 -2.24E-04  4.7171E-01  6.6315E-01  2.742E+05 -1.805E+05 -5.644E+00 -6.272E+04  2.473  7.636E+02  3.535E-02  2.374E+00 -4.188E+05  2.669E+00
  9.59E-01 -4.98E-04  4.7678E-01  6.6170E-01  2.186E+05 -1.370E+05 -5.639E+00 -4.926E+04  2.490  4.796E+02  3.550E-02  2.374E+00 -3.174E+05  2.671E+00
  9.69E-01 -1.60E-03  4.8185E-01  6.6000E-01  1.605E+05 -9.555E+04 -5.635E+00 -3.569E+04  2.509  2.642E+02  3.560E-02  2.374E+00 -2.211E+05  2.673E+00
  9.80E-01 -6.12E-03  4.8693E-01  6.5811E-01  9.932E+04 -5.753E+04 -5.631E+00 -2.210E+04  2.528  1.176E+02  3.567E-02  2.374E+00 -1.330E+05  2.675E+00
  9.90E-01 -4.50E-02  4.9200E-01  6.5606E-01  3.334E+04 -2.450E+04 -5.628E+00 -8.605E+03  2.549  3.975E+01  3.571E-02  2.374E+00 -5.699E+04  2.677E+00
  1.00E+00 -8.39E-02  4.9707E-01  6.5395E-01 -3.273E+04  8.562E+03 -5.625E+00  4.892E+03  2.572 -3.896E+00  3.573E-02  2.374E+00  1.907E+04  2.678E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.312493
 BMAX(u=0)             =       1.428679
 BMIN(u=pi)            =       1.755418
 BMAX(u=pi)            =       1.842876


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       4.469027
 Mean Elongation       =       3.813305
 Plasma Volume         =       2.962294 [M**3]
 Cross Sectional Area  =       0.326994 [M**2]
 Normal Surface Area   =      24.587026 [M**2]
 Poloidal Circumference=       2.663693 [M]
 Major Radius          =       1.441810 [M] (from Volume and Cross Section)
 Minor Radius          =       0.322623 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.022876 [M]
 Maximum (outboard) R  =       1.778452 [M]
 Maximum height     Z  =       0.640566 [M]
 Waist (v = 0)   in R  =       0.267999 [M]
 Full Height(v = 0)    =       1.249695 [M]
 Waist (v = pi)  in R  =       0.724241 [M]
 Full Height(v = pi)   =       0.568362 [M]
 Toroidal Flux         =       0.497070 [Wb]
 Toroidal Current      =      -0.178653 [MA]
 RBtor(s=1)            =       2.374201 [T-m]
 RBtor(s=0)            =       2.313886 [T-m]
 Volume Average B      =       1.574018 [T]
 Ion Larmor Radius     =       0.002033 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       4.422690 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.221601 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00178       0.01377       5.66768       0.00000       0.17904      -0.00929      1.39E+04      1.38E+04
     3       0.00359       0.01949       5.65349       0.00000       0.24619      -0.01364      2.29E+02      9.36E+01
     4       0.00543       0.02390       5.55181       0.01354       0.29391      -0.01683      1.25E+02      1.48E+01
     5       0.00731       0.02763       5.40064       0.03537       0.32803      -0.01928      9.56E+01      8.79E+00
     6       0.00923       0.03093       5.23570       0.05987       0.35378      -0.02122      7.47E+01      6.26E+00
     7       0.01117       0.03393       5.09189       0.08084       0.37525      -0.02287      5.90E+01      4.74E+00
     8       0.01314       0.03670       4.96417       0.09918       0.39352      -0.02431      4.75E+01      3.83E+00
     9       0.01514       0.03929       4.83257       0.11849       0.40792      -0.02550      3.89E+01      3.26E+00
    10       0.01717       0.04173       4.70673       0.13705       0.41984      -0.02649      3.25E+01      2.91E+00
    11       0.01922       0.04404       4.59276       0.15371       0.43036      -0.02738      2.76E+01      2.68E+00
    12       0.02129       0.04625       4.48874       0.16881       0.43976      -0.02816      2.39E+01      2.53E+00
    13       0.02339       0.04836       4.39320       0.18260       0.44825      -0.02885      2.10E+01      2.43E+00
    14       0.02551       0.05040       4.30496       0.19528       0.45600      -0.02947      1.87E+01      2.36E+00
    15       0.02765       0.05236       4.22307       0.20701       0.46314      -0.03002      1.68E+01      2.31E+00
    16       0.02981       0.05425       4.14677       0.21792       0.46974      -0.03050      1.53E+01      2.27E+00
    17       0.03200       0.05609       4.07540       0.22811       0.47590      -0.03094      1.41E+01      2.24E+00
    18       0.03421       0.05787       4.00843       0.23767       0.48165      -0.03132      1.30E+01      2.21E+00
    19       0.03643       0.05960       3.94538       0.24667       0.48707      -0.03166      1.22E+01      2.19E+00
    20       0.03868       0.06128       3.88588       0.25518       0.49217      -0.03196      1.14E+01      2.16E+00
    21       0.04094       0.06292       3.82957       0.26324       0.49699      -0.03223      1.08E+01      2.14E+00
    22       0.04323       0.06452       3.77617       0.27090       0.50157      -0.03246      1.02E+01      2.11E+00
    23       0.04553       0.06609       3.72542       0.27819       0.50591      -0.03267      9.75E+00      2.08E+00
    24       0.04786       0.06762       3.67710       0.28515       0.51006      -0.03285      9.32E+00      2.06E+00
    25       0.05020       0.06911       3.63100       0.29181       0.51401      -0.03301      8.94E+00      2.03E+00
    26       0.05256       0.07057       3.58695       0.29819       0.51780      -0.03315      8.61E+00      2.00E+00
    27       0.05494       0.07201       3.54481       0.30432       0.52142      -0.03327      8.30E+00      1.98E+00
    28       0.05733       0.07341       3.50441       0.31020       0.52490      -0.03337      8.03E+00      1.95E+00
    29       0.05975       0.07479       3.46565       0.31587       0.52824      -0.03346      7.78E+00      1.92E+00
    30       0.06218       0.07615       3.42841       0.32133       0.53146      -0.03354      7.55E+00      1.90E+00
    31       0.06463       0.07748       3.39258       0.32660       0.53455      -0.03360      7.34E+00      1.87E+00
    32       0.06710       0.07878       3.35808       0.33169       0.53754      -0.03365      7.15E+00      1.84E+00
    33       0.06958       0.08007       3.32482       0.33662       0.54043      -0.03370      6.97E+00      1.82E+00
    34       0.07208       0.08133       3.29272       0.34138       0.54322      -0.03373      6.80E+00      1.79E+00
    35       0.07460       0.08257       3.26171       0.34600       0.54592      -0.03376      6.65E+00      1.77E+00
    36       0.07714       0.08380       3.23173       0.35048       0.54854      -0.03378      6.50E+00      1.74E+00
    37       0.07970       0.08500       3.20273       0.35482       0.55108      -0.03379      6.36E+00      1.72E+00
    38       0.08227       0.08619       3.17464       0.35904       0.55354      -0.03380      6.24E+00      1.69E+00
    39       0.08486       0.08736       3.14742       0.36315       0.55594      -0.03380      6.11E+00      1.67E+00
    40       0.08747       0.08852       3.12101       0.36714       0.55827      -0.03380      6.00E+00      1.64E+00
    41       0.09010       0.08965       3.09538       0.37102       0.56054      -0.03380      5.89E+00      1.62E+00
    42       0.09274       0.09078       3.07049       0.37480       0.56275      -0.03379      5.78E+00      1.59E+00
    43       0.09541       0.09189       3.04630       0.37849       0.56490      -0.03378      5.68E+00      1.57E+00
    44       0.09809       0.09298       3.02278       0.38209       0.56701      -0.03377      5.58E+00      1.55E+00
    45       0.10079       0.09406       2.99988       0.38559       0.56906      -0.03375      5.49E+00      1.52E+00
    46       0.10351       0.09513       2.97759       0.38902       0.57108      -0.03374      5.40E+00      1.50E+00
    47       0.10624       0.09618       2.95588       0.39237       0.57305      -0.03372      5.31E+00      1.48E+00
    48       0.10900       0.09722       2.93471       0.39564       0.57498      -0.03370      5.22E+00      1.46E+00
    49       0.11177       0.09825       2.91407       0.39884       0.57688      -0.03368      5.14E+00      1.44E+00
    50       0.11457       0.09927       2.89392       0.40198       0.57875      -0.03366      5.06E+00      1.42E+00
    51       0.11738       0.10028       2.87426       0.40505       0.58059      -0.03364      4.99E+00      1.40E+00
    52       0.12021       0.10127       2.85505       0.40806       0.58240      -0.03362      4.91E+00      1.38E+00
    53       0.12306       0.10226       2.83627       0.41101       0.58419      -0.03359      4.84E+00      1.36E+00
    54       0.12593       0.10323       2.81792       0.41391       0.58595      -0.03357      4.78E+00      1.34E+00
    55       0.12882       0.10419       2.79996       0.41676       0.58769      -0.03354      4.71E+00      1.32E+00
    56       0.13173       0.10514       2.78239       0.41956       0.58942      -0.03350      4.65E+00      1.31E+00
    57       0.13466       0.10608       2.76540       0.42232       0.69476      -0.03347      4.59E+00      1.29E+00
    58       0.13761       0.10701       2.74892       0.42504       0.69644      -0.03342      4.53E+00      1.27E+00
    59       0.14057       0.10793       2.73278       0.42772       0.69810      -0.03338      4.48E+00      1.26E+00
    60       0.14356       0.10883       2.71695       0.43037       0.69975      -0.03332      4.42E+00      1.24E+00
    61       0.14656       0.10973       2.70143       0.43298       0.70138      -0.03326      4.37E+00      1.22E+00
    62       0.14959       0.11061       2.68620       0.43557       0.70299      -0.03319      4.33E+00      1.21E+00
    63       0.15263       0.11148       2.67126       0.43812       0.70458      -0.03312      4.28E+00      1.19E+00
    64       0.15570       0.11233       2.65659       0.44065       0.70615      -0.03303      4.24E+00      1.17E+00
    65       0.15878       0.11317       2.64219       0.44316       0.70770      -0.03293      4.19E+00      1.16E+00
    66       0.16188       0.11400       2.62804       0.44564       0.70923      -0.03283      4.15E+00      1.14E+00
    67       0.16499       0.11482       2.61414       0.44810       0.71074      -0.03271      4.12E+00      1.12E+00
    68       0.16813       0.11562       2.60048       0.45054       0.71221      -0.03258      4.08E+00      1.11E+00
    69       0.17128       0.11641       2.58705       0.45296       0.71366      -0.03244      4.05E+00      1.09E+00
    70       0.17445       0.11718       2.57385       0.45535       0.71507      -0.03229      4.02E+00      1.07E+00
    71       0.17764       0.11794       2.56087       0.45772       0.71645      -0.03213      3.99E+00      1.06E+00
    72       0.18085       0.11868       2.54812       0.46007       0.71779      -0.03196      3.96E+00      1.05E+00
    73       0.18407       0.11941       2.53558       0.46240       0.71908      -0.03179      3.94E+00      1.03E+00
    74       0.18730       0.12012       2.52325       0.46470       0.72033      -0.03160      3.91E+00      1.02E+00
    75       0.19055       0.12082       2.51114       0.46698       0.72154      -0.03140      3.89E+00      1.01E+00
    76       0.19382       0.12150       2.49924       0.46923       0.72269      -0.03120      3.87E+00      1.00E+00
    77       0.19710       0.12216       2.48754       0.47145       0.72379      -0.03099      3.85E+00      9.92E-01
    78       0.20039       0.12282       2.47605       0.47364       0.72484      -0.03078      3.82E+00      9.85E-01
    79       0.20369       0.12345       2.46477       0.47581       0.72584      -0.03056      3.80E+00      9.80E-01
    80       0.20701       0.12408       2.45368       0.47794       0.72678      -0.03035      3.78E+00      9.77E-01
    81       0.21034       0.12469       2.44279       0.48004       0.72766      -0.03013      3.75E+00      9.75E-01
    82       0.21368       0.12528       2.43210       0.48210       0.72849      -0.02991      3.73E+00      9.76E-01
    83       0.21702       0.12586       2.42159       0.48414       0.72927      -0.02969      3.70E+00      9.80E-01
    84       0.22038       0.12643       2.41127       0.48614       0.72999      -0.02948      3.67E+00      9.86E-01
    85       0.22374       0.12699       2.40113       0.48811       0.73066      -0.02927      3.63E+00      9.96E-01
    86       0.22711       0.12754       2.39115       0.49004       0.73129      -0.02906      3.60E+00      1.01E+00
    87       0.23049       0.12807       2.38133       0.49195       0.73186      -0.02886      3.56E+00      1.03E+00
    88       0.23386       0.12860       2.37166       0.49382       0.73240      -0.02866      3.52E+00      1.05E+00
    89       0.23724       0.12912       2.36214       0.49566       0.73290      -0.02847      3.47E+00      1.09E+00
    90       0.24062       0.12962       2.35274       0.49747       0.73336      -0.02829      3.43E+00      1.13E+00
    91       0.24400       0.13013       2.34346       0.49925       0.73379      -0.02811      3.39E+00      1.19E+00
    92       0.24738       0.13062       2.33429       0.50100       0.73419      -0.02794      3.36E+00      1.28E+00
    93       0.25075       0.13111       2.32523       0.50272       0.73457      -0.02778      3.35E+00      1.39E+00
    94       0.25412       0.13160       2.31625       0.50442       0.73493      -0.02763      3.41E+00      1.59E+00
    95       0.25748       0.13208       2.30735       0.50608       0.73528      -0.02750      3.65E+00      1.98E+00
    96       0.26083       0.13256       2.29853       0.50772       0.73562      -0.02737      4.76E+00      3.24E+00
    97       0.26417       0.13304       2.28980       0.50934       0.73596      -0.02725      1.28E+01      1.13E+01
    98       0.26750       0.13352       2.28124       0.51092       0.62696      -0.02714      2.11E+02      2.09E+02
    99       0.27083       0.13400       2.27334       0.51248       0.62710      -0.02705      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00178       0.03318       0.97267       0.00000       0.00898      -0.00383
     3       0.00359       0.04695       0.96920       0.00000       0.00983      -0.00533
     4       0.00543       0.05758       0.96445       0.00000       0.01106      -0.00645
     5       0.00731       0.06658       0.95956       0.00000       0.01228      -0.00747
     6       0.00923       0.07455       0.95467       0.00000       0.01343      -0.00843
     7       0.01117       0.08179       0.94984       0.00000       0.01450      -0.00932
     8       0.01314       0.08848       0.94508       0.00000       0.01551      -0.01017
     9       0.01514       0.09473       0.94041       0.00000       0.01646      -0.01096
    10       0.01717       0.10063       0.93585       0.00000       0.01736      -0.01170
    11       0.01922       0.10623       0.93141       0.00000       0.01822      -0.01239
    12       0.02129       0.11157       0.92709       0.00000       0.01905      -0.01304
    13       0.02339       0.11669       0.92289       0.00000       0.01985      -0.01364
    14       0.02551       0.12162       0.91882       0.00000       0.02062      -0.01420
    15       0.02765       0.12638       0.91487       0.00000       0.02138      -0.01472
    16       0.02981       0.13097       0.91104       0.00000       0.02213      -0.01519
    17       0.03200       0.13543       0.90733       0.00000       0.02286      -0.01564
    18       0.03421       0.13976       0.90373       0.00000       0.02358      -0.01604
    19       0.03643       0.14397       0.90024       0.00000       0.02429      -0.01642
    20       0.03868       0.14807       0.89686       0.00000       0.02499      -0.01676
    21       0.04094       0.15206       0.89358       0.00000       0.02569      -0.01707
    22       0.04323       0.15597       0.89039       0.00000       0.02638      -0.01736
    23       0.04553       0.15979       0.88730       0.00000       0.02707      -0.01761
    24       0.04786       0.16352       0.88429       0.00000       0.02775      -0.01785
    25       0.05020       0.16718       0.88136       0.00000       0.02843      -0.01806
    26       0.05256       0.17077       0.87851       0.00000       0.02911      -0.01825
    27       0.05494       0.17428       0.87573       0.00000       0.02979      -0.01841
    28       0.05733       0.17773       0.87302       0.00000       0.03047      -0.01856
    29       0.05975       0.18113       0.87037       0.00000       0.03115      -0.01870
    30       0.06218       0.18446       0.86778       0.00000       0.03183      -0.01881
    31       0.06463       0.18773       0.86524       0.00000       0.03251      -0.01891
    32       0.06710       0.19096       0.86276       0.00000       0.03319      -0.01900
    33       0.06958       0.19413       0.86032       0.00000       0.03388      -0.01907
    34       0.07208       0.19726       0.85793       0.00000       0.03456      -0.01913
    35       0.07460       0.20034       0.85558       0.00000       0.03525      -0.01917
    36       0.07714       0.20337       0.85327       0.00000       0.03594      -0.01921
    37       0.07970       0.20636       0.85100       0.00000       0.03664      -0.01923
    38       0.08227       0.20932       0.84884       0.00000       0.15568      -0.01924
    39       0.08486       0.21223       0.84692       0.00000       0.15655      -0.01924
    40       0.08747       0.21510       0.84503       0.00000       0.15742      -0.01923
    41       0.09010       0.21794       0.84317       0.00000       0.15829      -0.01921
    42       0.09274       0.22074       0.84134       0.00000       0.15917      -0.01917
    43       0.09541       0.22351       0.83955       0.00000       0.16005      -0.01913
    44       0.09809       0.22624       0.83777       0.00000       0.16093      -0.01908
    45       0.10079       0.22895       0.83603       0.00000       0.16182      -0.01901
    46       0.10351       0.23162       0.83431       0.00000       0.16270      -0.01894
    47       0.10624       0.23426       0.83262       0.00000       0.16359      -0.01885
    48       0.10900       0.23688       0.83095       0.00000       0.16449      -0.01876
    49       0.11177       0.23946       0.82930       0.00000       0.16538      -0.01866
    50       0.11457       0.24202       0.82768       0.00000       0.16628      -0.01855
    51       0.11738       0.24455       0.82607       0.00000       0.16719      -0.01843
    52       0.12021       0.24706       0.82448       0.00000       0.16809      -0.01830
    53       0.12306       0.24955       0.82291       0.00000       0.16900      -0.01817
    54       0.12593       0.25201       0.82135       0.00000       0.16992      -0.01803
    55       0.12882       0.25445       0.81981       0.00000       0.17084      -0.01789
    56       0.13173       0.25687       0.81828       0.00000       0.17177      -0.01775
    57       0.13466       0.25927       0.81676       0.00000       0.17271      -0.01760
    58       0.13761       0.26165       0.81525       0.00000       0.17366      -0.01746
    59       0.14057       0.26402       0.81375       0.00000       0.17461      -0.01732
    60       0.14356       0.26637       0.81226       0.00000       0.17558      -0.01718
    61       0.14656       0.26871       0.81077       0.00000       0.17656      -0.01705
    62       0.14959       0.27104       0.80929       0.00000       0.17755      -0.01693
    63       0.15263       0.27336       0.80781       0.00000       0.17856      -0.01682
    64       0.15570       0.27567       0.80634       0.00000       0.17958      -0.01672
    65       0.15878       0.27797       0.80570       0.00000       0.29577      -0.01663
    66       0.16188       0.28026       0.80533       0.00000       0.29689      -0.01657
    67       0.16499       0.28256       0.80495       0.00000       0.29803      -0.01651
    68       0.16813       0.28485       0.80454       0.00000       0.29916      -0.01648
    69       0.17128       0.28714       0.80410       0.00000       0.30030      -0.01648
    70       0.17445       0.28943       0.80365       0.00000       0.30145      -0.01649
    71       0.17764       0.29173       0.80316       0.00000       0.30259      -0.01653
    72       0.18085       0.29403       0.80265       0.00000       0.30373      -0.01659
    73       0.18407       0.29635       0.80210       0.00000       0.30487      -0.01668
    74       0.18730       0.29867       0.80154       0.00000       0.30600      -0.01680
    75       0.19055       0.30101       0.80094       0.00000       0.30713      -0.01695
    76       0.19382       0.30336       0.80031       0.00000       0.30824      -0.01712
    77       0.19710       0.30573       0.79966       0.00000       0.30934      -0.01733
    78       0.20039       0.30811       0.79899       0.00000       0.31043      -0.01756
    79       0.20369       0.31052       0.79829       0.00000       0.31149      -0.01782
    80       0.20701       0.31295       0.79757       0.00000       0.31254      -0.01811
    81       0.21034       0.31539       0.79683       0.00000       0.31357      -0.01843
    82       0.21368       0.31786       0.79608       0.00000       0.31458      -0.01877
    83       0.21702       0.32035       0.79531       0.00000       0.31556      -0.01914
    84       0.22038       0.32287       0.79453       0.00000       0.31652      -0.01954
    85       0.22374       0.32540       0.79375       0.00000       0.31745      -0.01996
    86       0.22711       0.32796       0.79296       0.00000       0.31836      -0.02041
    87       0.23049       0.33054       0.79218       0.00000       0.31925      -0.02088
    88       0.23386       0.33314       0.79140       0.00000       0.32012      -0.02137
    89       0.23724       0.33575       0.79063       0.00000       0.32098      -0.02187
    90       0.24062       0.33838       0.78988       0.00000       0.32182      -0.02239
    91       0.24400       0.34101       0.78915       0.00000       0.32264      -0.02293
    92       0.24738       0.34366       0.78845       0.00000       0.32346      -0.02348
    93       0.25075       0.34631       0.78777       0.00000       0.32428      -0.02405
    94       0.25412       0.34897       0.78714       0.00000       0.32509      -0.02462
    95       0.25748       0.35162       0.78654       0.00000       0.32590      -0.02520
    96       0.26083       0.35427       0.78599       0.00000       0.32673      -0.02578
    97       0.26417       0.35691       0.78550       0.00000       0.32756      -0.02636
    98       0.26750       0.35953       0.78508       0.00000       0.32839      -0.02692
    99       0.27083       0.36212       0.78477       0.00000       0.32920      -0.02745


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.193206E+05  4.027982E+04
 bpol**2 /(2 mu0) =   2.127937E+05  7.183410E+04
 btor**2/(2 mu0)  =   2.707373E+06  9.139447E+05
 b**2/(2 mu0)     =   2.920166E+06  9.857788E+05
 EKIN (3/2p)      =   1.789810E+05  6.041972E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4951E+00  0.0000E+00
    1  1.0622E-01  5.2309E-02
    2  7.2563E-03  3.2667E-03
    3 -3.7722E-04 -2.4436E-04
    4 -2.0911E-04 -1.4081E-04
    5 -1.6347E-04 -4.9153E-06
    6 -8.3415E-06 -1.1804E-05

 From volume averages over plasma, betas are
 beta total    =       0.040861
 beta poloidal =       0.560734
 beta toroidal =       0.044072

 R * Btor-vac         =       2.374201 [Wb/M]
 Peak Beta            =       0.073986
 Beta-star            =       0.047327

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.305417 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.441810 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.025345 (Lao/Hirshman)

 s3                      =      -0.627848
 lsubi                   =       0.644482
 musubi                  =       1.629562
 betai                   =       0.361383
 lambda                  =       0.683624


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.094598
 s1                   =      -1.267766          0.049551         -1.405402
 s2                   =       1.317317          Infinity          1.454953
 betai (Mui + s1)     =       0.361796          1.679113          0.224160
 lambda (s1/2 + s2)   =       0.683434          Infinity          0.752252
 1st Shafr'v relation =      -0.000323         -1.000000         -0.000323
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000301         -1.000000         -0.094326
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  1.7567E+00  0.0000E+00  9.6738E-01  9.4542E-01  9.4887E-01  9.4385E-01
  0.00E+00  1.7382E+00  1.4149E-01  9.7540E-01  9.6431E-01  9.6447E-01  9.6370E-01
  0.00E+00  1.6872E+00  2.7449E-01  1.0174E+00  1.0118E+00  1.0118E+00  1.0118E+00
  0.00E+00  1.6157E+00  3.8848E-01  1.0650E+00  1.0670E+00  1.0683E+00  1.0669E+00
  0.00E+00  1.5300E+00  4.8128E-01  1.1225E+00  1.1248E+00  1.1261E+00  1.1254E+00
  0.00E+00  1.4376E+00  5.5114E-01  1.1688E+00  1.1864E+00  1.1825E+00  1.1870E+00
  0.00E+00  1.3538E+00  5.9694E-01  1.2369E+00  1.2475E+00  1.2524E+00  1.2472E+00
  0.00E+00  1.2779E+00  6.2485E-01  1.3124E+00  1.3170E+00  1.3111E+00  1.3156E+00
  0.00E+00  1.2177E+00  6.2466E-01  1.3856E+00  1.4102E+00  1.4086E+00  1.4074E+00
  0.00E+00  1.2070E+00  5.7681E-01  1.4948E+00  1.5419E+00  1.5284E+00  1.5374E+00
  0.00E+00  1.2490E+00  4.9343E-01  1.6230E+00  1.6500E+00  1.6519E+00  1.6457E+00
  0.00E+00  1.3191E+00  3.9849E-01  1.7095E+00  1.6979E+00  1.6992E+00  1.6957E+00
  0.00E+00  1.4004E+00  2.8802E-01  1.6872E+00  1.6667E+00  1.6780E+00  1.6655E+00
  0.00E+00  1.4654E+00  1.5210E-01  1.6481E+00  1.6314E+00  1.6224E+00  1.6287E+00
  0.00E+00  1.4887E+00  8.4436E-17  1.6133E+00  1.6028E+00  1.6262E+00  1.6009E+00
  7.00E+01  1.7297E+00 -1.6929E-01  9.9670E-01  1.0078E+00  1.0014E+00  1.0076E+00
  7.00E+01  1.7259E+00 -4.4646E-02  1.0220E+00  1.0159E+00  1.0161E+00  1.0156E+00
  7.00E+01  1.6957E+00  7.9493E-02  1.0553E+00  1.0456E+00  1.0434E+00  1.0446E+00
  7.00E+01  1.6381E+00  1.9424E-01  1.0705E+00  1.0799E+00  1.0804E+00  1.0797E+00
  7.00E+01  1.5565E+00  2.9386E-01  1.1481E+00  1.1336E+00  1.1329E+00  1.1338E+00
  7.00E+01  1.4619E+00  3.7334E-01  1.1931E+00  1.2004E+00  1.2001E+00  1.2008E+00
  7.00E+01  1.3628E+00  4.3222E-01  1.2741E+00  1.2770E+00  1.2778E+00  1.2778E+00
  7.00E+01  1.2651E+00  4.7294E-01  1.3439E+00  1.3618E+00  1.3629E+00  1.3626E+00
  7.00E+01  1.1808E+00  4.9925E-01  1.4125E+00  1.4238E+00  1.4252E+00  1.4239E+00
  7.00E+01  1.1115E+00  5.1163E-01  1.4588E+00  1.4765E+00  1.4823E+00  1.4758E+00
  7.00E+01  1.0585E+00  5.0441E-01  1.4585E+00  1.5021E+00  1.5035E+00  1.5010E+00
  7.00E+01  1.0398E+00  4.6992E-01  1.4935E+00  1.5215E+00  1.5186E+00  1.5194E+00
  7.00E+01  1.0593E+00  4.0681E-01  1.5194E+00  1.5331E+00  1.5391E+00  1.5307E+00
  7.00E+01  1.1102E+00  3.2971E-01  1.5823E+00  1.5724E+00  1.5702E+00  1.5697E+00
  7.00E+01  1.1907E+00  2.4975E-01  1.5910E+00  1.5952E+00  1.5899E+00  1.5925E+00
  1.40E+02  1.7442E+00 -1.1626E-01  9.6805E-01  9.4352E-01  9.4824E-01  9.4366E-01
  1.40E+02  1.7179E+00 -3.4787E-02  9.9464E-01  9.9162E-01  9.9397E-01  9.9172E-01
  1.40E+02  1.6814E+00  5.2499E-02  1.0567E+00  1.0547E+00  1.0515E+00  1.0549E+00
  1.40E+02  1.6294E+00  1.3723E-01  1.1146E+00  1.1202E+00  1.1231E+00  1.1200E+00
  1.40E+02  1.5554E+00  2.0731E-01  1.1536E+00  1.1774E+00  1.1751E+00  1.1772E+00
  1.40E+02  1.4650E+00  2.5884E-01  1.2334E+00  1.2414E+00  1.2492E+00  1.2413E+00
  1.40E+02  1.3694E+00  2.9713E-01  1.2909E+00  1.3026E+00  1.2991E+00  1.3022E+00
  1.40E+02  1.2767E+00  3.2768E-01  1.3500E+00  1.3561E+00  1.3582E+00  1.3556E+00
  1.40E+02  1.1927E+00  3.5264E-01  1.3808E+00  1.3919E+00  1.3881E+00  1.3911E+00
  1.40E+02  1.1228E+00  3.7367E-01  1.4235E+00  1.4104E+00  1.4036E+00  1.4091E+00
  1.40E+02  1.0688E+00  3.8230E-01  1.4520E+00  1.4238E+00  1.4255E+00  1.4219E+00
  1.40E+02  1.0356E+00  3.6190E-01  1.4820E+00  1.4565E+00  1.4552E+00  1.4548E+00
  1.40E+02  1.0310E+00  3.1422E-01  1.5235E+00  1.5164E+00  1.4943E+00  1.5139E+00
  1.40E+02  1.0415E+00  2.5088E-01  1.5547E+00  1.5482E+00  1.5530E+00  1.5460E+00
  1.40E+02  1.0506E+00  1.7266E-01  1.5852E+00  1.5835E+00  1.5786E+00  1.5817E+00
  2.10E+02  1.7552E+00  8.9260E-02  9.3593E-01  8.9554E-01  8.9880E-01  8.9630E-01
  2.10E+02  1.7705E+00  1.5609E-01  8.8957E-01  8.6252E-01  8.6171E-01  8.6375E-01
  2.10E+02  1.7686E+00  2.1285E-01  8.9272E-01  8.6400E-01  8.6602E-01  8.6463E-01
  2.10E+02  1.7434E+00  2.5296E-01  9.5747E-01  9.1213E-01  9.1429E-01  9.1158E-01
  2.10E+02  1.6908E+00  2.7189E-01  1.0651E+00  1.0281E+00  1.0312E+00  1.0275E+00
  2.10E+02  1.6219E+00  2.7337E-01  1.1877E+00  1.1778E+00  1.1728E+00  1.1764E+00
  2.10E+02  1.5412E+00  2.6874E-01  1.3294E+00  1.3377E+00  1.3332E+00  1.3355E+00
  2.10E+02  1.4496E+00  2.5958E-01  1.4806E+00  1.4865E+00  1.4860E+00  1.4843E+00
  2.10E+02  1.3566E+00  2.4459E-01  1.5573E+00  1.5992E+00  1.5939E+00  1.5956E+00
  2.10E+02  1.2621E+00  2.2873E-01  1.6343E+00  1.6670E+00  1.6702E+00  1.6657E+00
  2.10E+02  1.1782E+00  1.9484E-01  1.5962E+00  1.6617E+00  1.6501E+00  1.6617E+00
  2.10E+02  1.1285E+00  1.2313E-01  1.5677E+00  1.5911E+00  1.5955E+00  1.5905E+00
  2.10E+02  1.0989E+00  3.4139E-02  1.5516E+00  1.5513E+00  1.5559E+00  1.5500E+00
  2.10E+02  1.0686E+00 -5.1170E-02  1.5791E+00  1.5780E+00  1.5751E+00  1.5758E+00
  2.10E+02  1.0514E+00 -1.3642E-01  1.5790E+00  1.5777E+00  1.5749E+00  1.5766E+00
  2.80E+02  1.7253E+00  1.7458E-01  1.0136E+00  1.0243E+00  1.0157E+00  1.0240E+00
  2.80E+02  1.7135E+00  2.8382E-01  1.0233E+00  1.0224E+00  1.0268E+00  1.0222E+00
  2.80E+02  1.6873E+00  3.8119E-01  1.0274E+00  1.0305E+00  1.0292E+00  1.0310E+00
  2.80E+02  1.6500E+00  4.5893E-01  1.0512E+00  1.0592E+00  1.0614E+00  1.0597E+00
  2.80E+02  1.6094E+00  5.1479E-01  1.0985E+00  1.1050E+00  1.1051E+00  1.1049E+00
  2.80E+02  1.5667E+00  5.5484E-01  1.1741E+00  1.1578E+00  1.1607E+00  1.1559E+00
  2.80E+02  1.5272E+00  5.6013E-01  1.2310E+00  1.2262E+00  1.2196E+00  1.2217E+00
  2.80E+02  1.4988E+00  5.1096E-01  1.3687E+00  1.3577E+00  1.3507E+00  1.3509E+00
  2.80E+02  1.4741E+00  4.2542E-01  1.5753E+00  1.5649E+00  1.5536E+00  1.5567E+00
  2.80E+02  1.4466E+00  3.2072E-01  1.7474E+00  1.7850E+00  1.7757E+00  1.7800E+00
  2.80E+02  1.4155E+00  1.9771E-01  1.7890E+00  1.8276E+00  1.8322E+00  1.8280E+00
  2.80E+02  1.3721E+00  6.7879E-02  1.6511E+00  1.6811E+00  1.6927E+00  1.6824E+00
  2.80E+02  1.3096E+00 -5.5248E-02  1.5842E+00  1.5795E+00  1.5754E+00  1.5777E+00
  2.80E+02  1.2283E+00 -1.6289E-01  1.5266E+00  1.5420E+00  1.5388E+00  1.5389E+00
  2.80E+02  1.1420E+00 -2.5146E-01  1.5642E+00  1.5522E+00  1.5532E+00  1.5496E+00
  3.50E+02  1.7557E+00  3.3358E-02  9.6273E-01  9.4868E-01  9.4843E-01  9.4725E-01
  3.50E+02  1.7338E+00  1.7423E-01  9.6981E-01  9.6903E-01  9.6812E-01  9.6867E-01
  3.50E+02  1.6820E+00  3.0404E-01  1.0206E+00  1.0161E+00  1.0157E+00  1.0161E+00
  3.50E+02  1.6111E+00  4.1363E-01  1.0703E+00  1.0757E+00  1.0787E+00  1.0757E+00
  3.50E+02  1.5260E+00  5.0266E-01  1.1290E+00  1.1388E+00  1.1416E+00  1.1396E+00
  3.50E+02  1.4384E+00  5.6785E-01  1.1834E+00  1.2037E+00  1.2000E+00  1.2040E+00
  3.50E+02  1.3605E+00  6.1092E-01  1.2638E+00  1.2587E+00  1.2631E+00  1.2580E+00
  3.50E+02  1.2886E+00  6.3588E-01  1.3159E+00  1.3246E+00  1.3218E+00  1.3227E+00
  3.50E+02  1.2416E+00  6.2350E-01  1.3990E+00  1.4173E+00  1.4175E+00  1.4138E+00
  3.50E+02  1.2491E+00  5.6015E-01  1.5292E+00  1.5507E+00  1.5494E+00  1.5460E+00
  3.50E+02  1.2986E+00  4.6854E-01  1.6576E+00  1.6621E+00  1.6776E+00  1.6582E+00
  3.50E+02  1.3671E+00  3.6526E-01  1.6818E+00  1.6933E+00  1.6879E+00  1.6918E+00
  3.50E+02  1.4387E+00  2.4105E-01  1.6802E+00  1.6664E+00  1.6753E+00  1.6653E+00
  3.50E+02  1.4825E+00  9.5296E-02  1.6347E+00  1.6405E+00  1.6240E+00  1.6376E+00
  3.50E+02  1.4803E+00 -5.8296E-02  1.6349E+00  1.6331E+00  1.6310E+00  1.6303E+00

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  1.7567E+00  0.0000E+00  0.00E+00  1.36E+00  1.98E-01  0.00E+00  1.36E+00  1.87E-01
  0.00E+00  1.7382E+00  1.4149E-01 -1.12E-01  1.37E+00  1.82E-01 -1.11E-01  1.37E+00  1.77E-01
  0.00E+00  1.6872E+00  2.7449E-01 -2.21E-01  1.40E+00  1.54E-01 -2.23E-01  1.40E+00  1.58E-01
  0.00E+00  1.6157E+00  3.8848E-01 -3.27E-01  1.42E+00  1.23E-01 -3.27E-01  1.42E+00  1.22E-01
  0.00E+00  1.5300E+00  4.8128E-01 -4.21E-01  1.44E+00  7.15E-02 -4.21E-01  1.44E+00  7.12E-02
  0.00E+00  1.4376E+00  5.5114E-01 -5.02E-01  1.45E+00  1.80E-03 -5.03E-01  1.46E+00  1.72E-03
  0.00E+00  1.3538E+00  5.9694E-01 -5.73E-01  1.47E+00 -7.59E-02 -5.78E-01  1.47E+00 -7.25E-02
  0.00E+00  1.2779E+00  6.2485E-01 -6.25E-01  1.49E+00 -1.61E-01 -6.25E-01  1.49E+00 -1.62E-01
  0.00E+00  1.2177E+00  6.2466E-01 -6.92E-01  1.51E+00 -2.19E-01 -6.83E-01  1.52E+00 -2.13E-01
  0.00E+00  1.2070E+00  5.7681E-01 -7.46E-01  1.57E+00 -2.08E-01 -7.49E-01  1.57E+00 -2.06E-01
  0.00E+00  1.2490E+00  4.9343E-01 -7.42E-01  1.65E+00 -1.24E-01 -7.36E-01  1.65E+00 -1.32E-01
  0.00E+00  1.3191E+00  3.9849E-01 -6.44E-01  1.73E+00  1.23E-02 -6.53E-01  1.72E+00  2.63E-02
  0.00E+00  1.4004E+00  2.8802E-01 -4.60E-01  1.77E+00  1.60E-01 -4.49E-01  1.76E+00  1.43E-01
  0.00E+00  1.4654E+00  1.5210E-01 -2.37E-01  1.77E+00  2.43E-01 -2.47E-01  1.77E+00  2.73E-01
  0.00E+00  1.4887E+00  8.4436E-17 -1.37E-16  1.78E+00  2.88E-01 -1.26E-16  1.78E+00  2.25E-01
  7.00E+01  1.7297E+00 -1.6929E-01 -4.37E-02  1.38E+00  2.88E-01 -4.35E-02  1.39E+00  2.93E-01
  7.00E+01  1.7259E+00 -4.4646E-02 -1.29E-01  1.40E+00  2.46E-01 -1.28E-01  1.40E+00  2.42E-01
  7.00E+01  1.6957E+00  7.9493E-02 -1.89E-01  1.42E+00  1.57E-01 -1.88E-01  1.42E+00  1.54E-01
  7.00E+01  1.6381E+00  1.9424E-01 -2.40E-01  1.45E+00  4.68E-02 -2.42E-01  1.45E+00  4.93E-02
  7.00E+01  1.5565E+00  2.9386E-01 -2.92E-01  1.47E+00 -7.16E-02 -2.92E-01  1.48E+00 -7.20E-02
  7.00E+01  1.4619E+00  3.7334E-01 -3.27E-01  1.50E+00 -1.95E-01 -3.27E-01  1.50E+00 -1.94E-01
  7.00E+01  1.3628E+00  4.3222E-01 -3.57E-01  1.53E+00 -2.95E-01 -3.59E-01  1.53E+00 -2.94E-01
  7.00E+01  1.2651E+00  4.7294E-01 -3.62E-01  1.56E+00 -3.81E-01 -3.62E-01  1.56E+00 -3.81E-01
  7.00E+01  1.1808E+00  4.9925E-01 -3.52E-01  1.59E+00 -4.35E-01 -3.59E-01  1.59E+00 -4.33E-01
  7.00E+01  1.1115E+00  5.1163E-01 -3.32E-01  1.62E+00 -4.68E-01 -3.21E-01  1.62E+00 -4.68E-01
  7.00E+01  1.0585E+00  5.0441E-01 -2.80E-01  1.64E+00 -4.84E-01 -2.98E-01  1.63E+00 -4.92E-01
  7.00E+01  1.0398E+00  4.6992E-01 -2.71E-01  1.65E+00 -4.98E-01 -2.72E-01  1.65E+00 -4.90E-01
  7.00E+01  1.0593E+00  4.0681E-01 -2.90E-01  1.63E+00 -5.77E-01 -2.93E-01  1.63E+00 -5.68E-01
  7.00E+01  1.1102E+00  3.2971E-01 -3.88E-01  1.61E+00 -6.19E-01 -3.79E-01  1.61E+00 -6.29E-01
  7.00E+01  1.1907E+00  2.4975E-01 -5.21E-01  1.60E+00 -5.80E-01 -5.31E-01  1.61E+00 -5.71E-01
  1.40E+02  1.7442E+00 -1.1626E-01  1.01E-01  1.31E+00  4.27E-01  9.90E-02  1.30E+00  4.31E-01
  1.40E+02  1.7179E+00 -3.4787E-02  3.29E-02  1.37E+00  3.19E-01  2.94E-02  1.37E+00  3.27E-01
  1.40E+02  1.6814E+00  5.2499E-02 -2.41E-02  1.43E+00  2.33E-01 -2.15E-02  1.43E+00  2.28E-01
  1.40E+02  1.6294E+00  1.3723E-01 -3.75E-02  1.49E+00  1.33E-01 -3.37E-02  1.49E+00  1.28E-01
  1.40E+02  1.5554E+00  2.0731E-01 -3.34E-02  1.53E+00  1.31E-02 -3.10E-02  1.53E+00  1.13E-02
  1.40E+02  1.4650E+00  2.5884E-01 -1.81E-02  1.58E+00 -1.19E-01 -1.78E-02  1.57E+00 -1.19E-01
  1.40E+02  1.3694E+00  2.9713E-01  4.13E-03  1.59E+00 -2.40E-01  3.61E-03  1.60E+00 -2.40E-01
  1.40E+02  1.2767E+00  3.2768E-01  4.04E-02  1.61E+00 -3.49E-01  4.34E-02  1.61E+00 -3.49E-01
  1.40E+02  1.1927E+00  3.5264E-01  9.41E-02  1.60E+00 -4.41E-01  8.89E-02  1.61E+00 -4.40E-01
  1.40E+02  1.1228E+00  3.7367E-01  1.38E-01  1.59E+00 -5.01E-01  1.42E-01  1.60E+00 -5.03E-01
  1.40E+02  1.0688E+00  3.8230E-01  1.74E-01  1.59E+00 -5.48E-01  1.76E-01  1.59E+00 -5.47E-01
  1.40E+02  1.0356E+00  3.6190E-01  1.93E-01  1.59E+00 -5.86E-01  1.90E-01  1.59E+00 -5.90E-01
  1.40E+02  1.0310E+00  3.1422E-01  1.61E-01  1.60E+00 -6.35E-01  1.61E-01  1.61E+00 -6.34E-01
  1.40E+02  1.0415E+00  2.5088E-01  1.01E-01  1.61E+00 -7.01E-01  1.01E-01  1.61E+00 -6.98E-01
  1.40E+02  1.0506E+00  1.7266E-01 -1.02E-02  1.61E+00 -7.51E-01 -1.07E-02  1.61E+00 -7.49E-01
  2.10E+02  1.7552E+00  8.9260E-02 -9.59E-02  1.25E+00  4.80E-01 -1.00E-01  1.25E+00  4.69E-01
  2.10E+02  1.7705E+00  1.5609E-01 -7.69E-02  1.18E+00  5.61E-01 -7.87E-02  1.19E+00  5.51E-01
  2.10E+02  1.7686E+00  2.1285E-01 -2.04E-02  1.17E+00  5.97E-01 -2.50E-02  1.16E+00  6.12E-01
  2.10E+02  1.7434E+00  2.5296E-01  1.16E-02  1.22E+00  5.81E-01  1.40E-03  1.22E+00  5.86E-01
  2.10E+02  1.6908E+00  2.7189E-01  5.34E-02  1.33E+00  5.28E-01  5.81E-02  1.33E+00  5.26E-01
  2.10E+02  1.6219E+00  2.7337E-01  1.24E-01  1.46E+00  4.35E-01  1.24E-01  1.47E+00  4.36E-01
  2.10E+02  1.5412E+00  2.6874E-01  2.36E-01  1.58E+00  3.21E-01  2.35E-01  1.59E+00  3.21E-01
  2.10E+02  1.4496E+00  2.5958E-01  3.83E-01  1.67E+00  1.56E-01  3.82E-01  1.67E+00  1.56E-01
  2.10E+02  1.3566E+00  2.4459E-01  5.30E-01  1.70E+00 -4.16E-02  5.28E-01  1.71E+00 -4.20E-02
  2.10E+02  1.2621E+00  2.2873E-01  6.61E-01  1.68E+00 -2.95E-01  6.59E-01  1.68E+00 -2.96E-01
  2.10E+02  1.1782E+00  1.9484E-01  6.68E-01  1.60E+00 -5.34E-01  6.71E-01  1.61E+00 -5.35E-01
  2.10E+02  1.1285E+00  1.2313E-01  5.13E-01  1.58E+00 -6.64E-01  5.14E-01  1.58E+00 -6.60E-01
  2.10E+02  1.0989E+00  3.4139E-02  3.12E-01  1.58E+00 -7.24E-01  3.12E-01  1.58E+00 -7.22E-01
  2.10E+02  1.0686E+00 -5.1170E-02  1.49E-01  1.60E+00 -7.64E-01  1.46E-01  1.59E+00 -7.70E-01
  2.10E+02  1.0514E+00 -1.3642E-01 -5.98E-03  1.60E+00 -7.65E-01 -6.59E-03  1.60E+00 -7.71E-01
  2.80E+02  1.7253E+00  1.7458E-01  3.49E-02  1.39E+00  2.99E-01  3.46E-02  1.40E+00  3.10E-01
  2.80E+02  1.7135E+00  2.8382E-01 -7.82E-02  1.39E+00  3.38E-01 -7.91E-02  1.39E+00  3.43E-01
  2.80E+02  1.6873E+00  3.8119E-01 -2.18E-01  1.38E+00  3.44E-01 -2.15E-01  1.38E+00  3.36E-01
  2.80E+02  1.6500E+00  4.5893E-01 -3.65E-01  1.37E+00  3.42E-01 -3.69E-01  1.36E+00  3.49E-01
  2.80E+02  1.6094E+00  5.1479E-01 -4.95E-01  1.36E+00  3.57E-01 -4.92E-01  1.36E+00  3.54E-01
  2.80E+02  1.5667E+00  5.5484E-01 -5.93E-01  1.35E+00  3.93E-01 -5.98E-01  1.34E+00  3.96E-01
  2.80E+02  1.5272E+00  5.6013E-01 -6.20E-01  1.37E+00  4.34E-01 -6.01E-01  1.37E+00  4.50E-01
  2.80E+02  1.4988E+00  5.1096E-01 -5.39E-01  1.46E+00  5.33E-01 -5.39E-01  1.46E+00  5.33E-01
  2.80E+02  1.4741E+00  4.2542E-01 -3.15E-01  1.61E+00  6.35E-01 -3.19E-01  1.62E+00  6.24E-01
  2.80E+02  1.4466E+00  3.2072E-01  4.55E-02  1.77E+00  6.42E-01  4.87E-02  1.77E+00  6.54E-01
  2.80E+02  1.4155E+00  1.9771E-01  4.73E-01  1.79E+00  4.75E-01  4.70E-01  1.79E+00  4.68E-01
  2.80E+02  1.3721E+00  6.7879E-02  7.15E-01  1.69E+00  1.16E-01  7.12E-01  1.69E+00  1.16E-01
  2.80E+02  1.3096E+00 -5.5248E-02  7.11E-01  1.61E+00 -2.40E-01  7.13E-01  1.61E+00 -2.38E-01
  2.80E+02  1.2283E+00 -1.6289E-01  5.87E-01  1.57E+00 -5.06E-01  5.88E-01  1.57E+00 -5.05E-01
  2.80E+02  1.1420E+00 -2.5146E-01  4.16E-01  1.59E+00 -6.41E-01  4.22E-01  1.59E+00 -6.34E-01
  3.50E+02  1.7557E+00  3.3358E-02  6.85E-03  1.36E+00  1.93E-01  7.04E-03  1.36E+00  1.86E-01
  3.50E+02  1.7338E+00  1.7423E-01 -1.10E-01  1.38E+00  1.83E-01 -1.12E-01  1.37E+00  1.90E-01
  3.50E+02  1.6820E+00  3.0404E-01 -2.31E-01  1.40E+00  1.73E-01 -2.30E-01  1.40E+00  1.73E-01
  3.50E+02  1.6111E+00  4.1363E-01 -3.42E-01  1.42E+00  1.54E-01 -3.42E-01  1.42E+00  1.54E-01
  3.50E+02  1.5260E+00  5.0266E-01 -4.40E-01  1.44E+00  1.10E-01 -4.38E-01  1.44E+00  1.08E-01
  3.50E+02  1.4384E+00  5.6785E-01 -5.27E-01  1.46E+00  5.07E-02 -5.33E-01  1.46E+00  5.44E-02
  3.50E+02  1.3605E+00  6.1092E-01 -6.01E-01  1.47E+00 -1.60E-02 -5.98E-01  1.47E+00 -1.69E-02
  3.50E+02  1.2886E+00  6.3588E-01 -6.58E-01  1.48E+00 -9.36E-02 -6.58E-01  1.48E+00 -9.36E-02
  3.50E+02  1.2416E+00  6.2350E-01 -7.23E-01  1.52E+00 -1.25E-01 -7.14E-01  1.52E+00 -1.08E-01
  3.50E+02  1.2491E+00  5.6015E-01 -7.54E-01  1.59E+00 -7.64E-02 -7.51E-01  1.59E+00 -8.32E-02
  3.50E+02  1.2986E+00  4.6854E-01 -7.03E-01  1.69E+00  2.71E-02 -6.97E-01  1.68E+00  2.31E-02
  3.50E+02  1.3671E+00  3.6526E-01 -5.44E-01  1.75E+00  1.67E-01 -5.49E-01  1.75E+00  1.75E-01
  3.50E+02  1.4387E+00  2.4105E-01 -3.10E-01  1.78E+00  2.71E-01 -3.02E-01  1.78E+00  2.55E-01
  3.50E+02  1.4825E+00  9.5296E-02 -5.75E-02  1.78E+00  2.94E-01 -6.22E-02  1.78E+00  3.27E-01
  3.50E+02  1.4803E+00 -5.8296E-02  1.89E-01  1.78E+00  2.57E-01  1.88E-01  1.78E+00  2.46E-01


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  1.4089E+00 -0.0000E+00  0.0000E+00  1.5678E+00  1.6251E+00
    1   0  2.7944E-02 -1.9092E-02  4.1022E-04  7.7171E-03  1.4388E-02
    2   0 -1.7124E-03  1.1343E-02  1.7364E-04 -5.5785E-03 -9.9712E-04
    3   0  2.9943E-03 -4.0774E-03  2.2243E-05 -2.3863E-03 -5.7399E-03
    4   0 -9.2346E-04  1.4082E-03 -4.1241E-05 -2.7441E-03 -1.5274E-03
    5   0 -7.6542E-05 -1.5490E-04  7.1041E-06  1.2957E-03  1.4974E-03
    6   0  1.0950E-04  1.0147E-04  2.2990E-06  2.8226E-05  4.2149E-04
   -6   1  2.3865E-05 -1.6959E-05  2.0525E-06  3.0633E-04 -2.7524E-03
   -5   1  5.5161E-05  2.8856E-04  2.2862E-06  1.4930E-07  4.3685E-04
   -4   1 -7.1617E-04  1.4471E-04 -2.8453E-06  2.3313E-05 -4.0139E-04
   -3   1  2.7914E-03  3.5099E-04 -1.2315E-04  3.4379E-06 -4.3288E-06
   -2   1 -1.2623E-02  6.3734E-04  1.2888E-04 -3.2225E-06  5.4653E-07
   -1   1  1.5867E-02 -2.6572E-02  1.9145E-04 -1.1692E-06 -4.4825E-05
    0   1  2.8885E-01  4.5154E-01  5.4680E-03 -6.3138E-07  1.5291E-05
    1   1 -1.1855E-01  1.9326E-01 -2.5990E-03  3.9608E-08  6.8642E-06
    2   1 -3.6062E-03  5.2598E-03  2.0069E-04 -3.8128E-08 -1.4754E-06
    3   1 -1.3707E-03  2.1588E-03 -6.1875E-05  1.8553E-08  2.4413E-06
    4   1 -2.4617E-04  1.3197E-03  1.0451E-05  2.2185E-08 -8.6753E-08
    5   1  2.3183E-04 -5.5280E-04  4.5044E-06  1.2749E-08  2.0855E-07
    6   1  1.2119E-04 -8.0660E-05 -1.3565E-05 -4.3489E-09 -1.0603E-07
   -6   2 -2.5971E-05 -4.5718E-05  2.3344E-05 -2.9281E-09 -1.0692E-06
   -5   2 -6.0979E-05 -7.6518E-07  7.5574E-06  2.5464E-09 -1.4200E-06
   -4   2  1.4901E-04  4.1087E-05 -4.3006E-05 -4.3173E-08 -1.4100E-06
   -3   2 -1.2506E-03 -3.4778E-04  9.1025E-05  4.9731E-08  3.4208E-06
   -2   2  2.8913E-04 -4.1586E-03 -2.0627E-04 -2.3318E-07 -2.4786E-06
   -1   2  2.3864E-03  1.9936E-02  8.6996E-04  1.3251E-06 -1.4255E-05
    0   2  5.7820E-02  4.6958E-03 -3.9296E-03  8.3106E-07  3.4635E-05
    1   2  6.9258E-02 -9.6647E-03 -8.2489E-03  5.1685E-07  1.0260E-04
    2   2  4.7161E-02 -2.0445E-02 -6.5744E-04 -9.4345E-06  1.1838E-05
    3   2 -7.4918E-04  9.4745E-04 -4.2443E-04 -4.5483E-05  1.1442E-03
    4   2  4.1495E-04 -5.7794E-04  1.1410E-04  6.6331E-05 -1.7185E-03
    5   2 -1.9979E-04 -3.9927E-04 -3.9664E-05 -3.1505E-04 -1.5436E-06
    6   2 -1.5828E-04  1.7925E-04  2.3257E-05  1.8886E-03  1.6853E-03
   -6   3 -1.0129E-04 -5.6965E-05  1.3234E-05  1.8697E-04 -4.0760E-03
   -5   3  5.1849E-05  1.1987E-04 -8.8482E-07  2.0621E-03  3.4018E-03
   -4   3 -3.5260E-05  4.1668E-06  1.3213E-05 -4.1209E-03  6.2577E-04
   -3   3 -2.9362E-04 -7.0030E-04 -7.6249E-05  2.9188E-04  8.7445E-03
   -2   3  1.3136E-03  3.2003E-03  1.3220E-04 -1.4365E-01 -2.1475E-01
   -1   3  2.9878E-03 -8.3676E-03 -1.7575E-04 -1.4181E-02 -1.3565E-02
    0   3 -1.3573E-02  5.3499E-03  9.4097E-04 -2.9671E-03 -8.7847E-03
    1   3 -7.5685E-03 -4.2266E-03  9.0610E-04  3.2514E-03 -5.6820E-03
    2   3 -1.6879E-02  3.7676E-03  6.5866E-05  1.1535E-03  3.3891E-03
    3   3 -7.9247E-03  5.9833E-03 -3.4255E-05  1.7616E-03  4.4314E-03
    4   3  1.8594E-03 -4.4618E-04  1.3247E-04 -1.0790E-03 -1.3165E-03
    5   3  2.4341E-05  4.9049E-05 -7.4300E-05 -4.0866E-04 -2.0188E-03
    6   3  8.1144E-05 -3.6825E-05  2.1004E-05 -8.2596E-05  1.5353E-03
   -6   4 -1.1014E-05  1.8423E-05  3.6178E-06 -1.8969E-05 -2.9119E-04
   -5   4  1.2330E-04 -4.2761E-05 -7.4679E-06 -3.6782E-06  2.3051E-04
   -4   4 -1.2885E-04 -6.3684E-05 -6.0072E-05  8.2170E-07 -1.9826E-05
   -3   4 -1.0988E-04  3.4184E-04  8.2272E-05  1.2837E-06 -4.1342E-06
   -2   4  9.7133E-04 -1.1609E-04 -1.5254E-04 -1.3616E-07  1.4727E-05
   -1   4 -1.7075E-03 -1.5273E-03  4.1747E-04 -1.0823E-07 -6.2104E-06
    0   4  1.8486E-03  1.6434E-03 -7.5147E-06 -1.3891E-07 -3.6771E-06
    1   4  3.9369E-03  3.8446E-03 -3.3996E-03 -5.1043E-08 -4.7482E-07
    2   4  5.3234E-03  2.1612E-03 -4.4510E-03 -2.0966E-08 -9.0168E-08
    3   4  8.3902E-04 -1.5668E-03 -7.3066E-04 -4.3489E-09 -1.0603E-07
    4   4  6.5397E-04 -1.3244E-03 -2.6124E-04 -1.2044E-08  1.5491E-08
    5   4 -6.9968E-04  3.8129E-04 -5.8967E-06 -2.0139E-08  1.4732E-06
    6   4  8.7210E-05 -1.4487E-05  2.5489E-05  1.0937E-08  1.9854E-06
   -6   5  7.2913E-06 -1.3664E-05  9.8097E-06  4.8760E-08 -1.8631E-06
   -5   5  3.6377E-05  4.6826E-05 -8.3000E-06  2.5345E-07  3.2826E-06
   -4   5 -3.1229E-05 -7.3188E-05  3.1039E-05  2.0348E-07 -8.7334E-06
   -3   5 -3.1132E-05  1.8551E-04 -5.9334E-05  5.3342E-07 -6.4925E-06
   -2   5 -2.4482E-04 -9.2894E-04  1.0962E-04 -1.2049E-06  1.7005E-05
   -1   5  1.1788E-03  2.1519E-03 -1.0855E-04 -2.3345E-06 -7.0722E-05
    0   5 -7.0210E-04 -2.0498E-03 -8.7259E-05  1.0214E-05 -2.0566E-04
    1   5  8.9365E-04  2.7526E-03  6.8186E-04 -4.2310E-06 -6.6095E-05
    2   5  8.6605E-04  9.2013E-04  1.0633E-03  1.9554E-04  1.4794E-04
    3   5  2.2166E-04  8.3555E-04  9.0014E-04  2.9593E-04  2.3584E-03
    4   5  1.2854E-03  6.5311E-04 -3.8889E-05  2.7520E-04 -7.4592E-04
    5   5 -1.3327E-04  9.4360E-05  6.0812E-05  4.4907E-04  2.2818E-03
    6   5  1.8835E-04 -2.1391E-04 -3.3330E-05 -1.9394E-03 -1.5236E-03
   -6   6 -4.1589E-05 -5.7987E-06 -1.2090E-05  6.9606E-04  8.4920E-03
   -5   6  7.3752E-05  2.2510E-05  1.3736E-05 -2.0386E-03 -1.3715E-02
   -4   6 -1.4109E-04 -1.3831E-05 -8.3865E-06 -2.5704E-02 -3.9504E-02
   -3   6  1.3592E-05 -1.3420E-04  3.3027E-05  1.3814E-02  3.8402E-02
   -2   6  2.0013E-04  4.5329E-04 -6.2690E-05 -3.7577E-03 -1.2679E-02
   -1   6  5.0562E-04 -4.8975E-04  4.0310E-05  3.2352E-04  5.6593E-03
    0   6 -9.2892E-04  7.8153E-04  3.0717E-04 -2.7030E-03 -2.5939E-03
    1   6  3.5348E-05 -1.1359E-03 -3.8167E-04 -8.6937E-04 -2.3753E-03
    2   6 -8.7790E-05 -2.2728E-03 -1.4882E-03 -2.6792E-04 -1.4143E-03
    3   6 -7.9418E-04 -2.1565E-03 -1.6269E-03  1.7880E-04  7.3922E-04
    4   6 -3.8569E-04 -3.4167E-04 -5.2517E-04  9.3982E-08  7.4405E-04
    5   6 -2.6642E-04 -4.4129E-05 -6.1428E-05  2.8528E-05 -3.0682E-04
    6   6  2.4644E-04  4.4563E-05 -5.4080E-06  9.1339E-07  1.1774E-05
   -6   7  1.0127E-05 -4.2755E-06  1.0407E-05 -2.3676E-06 -5.5199E-05
   -5   7 -2.7542E-05  3.7614E-05 -7.0962E-06 -1.2404E-06 -1.8515E-05
   -4   7  5.1612E-05 -8.7228E-05  1.4038E-05 -7.6137E-07  2.5525E-05
   -3   7 -1.5193E-04  1.5310E-04 -4.0188E-05 -6.1777E-08  1.8102E-06
   -2   7  4.9693E-04 -2.4012E-04  1.7141E-05  1.2679E-08  8.7469E-07
   -1   7 -9.1301E-04  4.3340E-04  3.5796E-05  2.5351E-08  1.4449E-06
    0   7  1.0009E-03 -3.4047E-04 -5.3573E-05 -2.2104E-09 -1.2666E-07
    1   7 -3.8771E-04 -1.9674E-04 -1.7155E-05 -1.2044E-08  1.5491E-08
    2   7 -4.9857E-04  4.5777E-04  3.8488E-04  3.3001E-09 -4.7674E-07
    3   7 -3.7906E-04  8.3417E-04  5.2028E-04  2.7585E-08 -1.0844E-06
    4   7  3.8556E-05  5.9245E-04  3.6163E-04  1.9302E-08 -1.5612E-06
    5   7 -3.1202E-04 -2.6092E-04  2.6198E-05  5.8282E-10  8.8302E-08
    6   7 -4.7701E-05  9.6247E-06  2.4241E-05  4.7278E-08  2.1957E-06
   -6   8 -2.4209E-05 -3.4209E-06 -4.4903E-06 -2.4449E-07 -1.1599E-05
   -5   8  4.2416E-05  1.3076E-05  7.1851E-06  4.1454E-07  8.9978E-06
   -4   8 -6.9345E-05 -2.9614E-05 -1.3018E-05  9.1702E-08 -8.8611E-06
   -3   8  1.7765E-04  2.0970E-05 -6.3187E-06 -5.5965E-07  3.9511E-05
   -2   8 -3.5584E-04 -7.6859E-05  6.4668E-06 -8.1289E-07  6.6404E-05
   -1   8  5.9039E-04  2.7250E-04 -3.4673E-05 -5.5308E-07  3.1086E-04
    0   8 -6.2910E-04 -5.8132E-04  7.8852E-05 -2.7045E-05  2.9009E-05
    1   8 -6.1270E-05  4.4790E-04  9.9445E-05 -3.4697E-04 -7.9532E-05
    2   8  6.6785E-04  2.8743E-04 -3.0209E-04  3.0460E-04 -4.8110E-04
    3   8  5.9007E-04  5.5550E-04 -7.2452E-04  1.1882E-03  3.5298E-03
    4   8  4.2434E-04  2.3343E-04 -6.9528E-04 -1.1675E-03  2.2058E-03
    5   8  2.7818E-04  9.0882E-05 -2.6524E-04 -2.4456E-03 -4.4479E-03
    6   8  2.9553E-04  1.6185E-04 -5.4557E-05 -3.1840E-03 -2.9985E-03
   -6   9 -3.4252E-06 -1.5434E-06  5.6366E-06  7.4931E-03  1.7943E-02
   -5   9 -1.7425E-05  1.1145E-05 -1.4203E-06  1.9123E-03  1.5510E-03
   -4   9  7.9034E-05 -1.2500E-05  5.7895E-06 -7.1714E-03 -2.2126E-02
   -3   9 -2.0083E-04 -3.0912E-05  1.2224E-05  4.1173E-03  1.1450E-02
   -2   9  4.0400E-04  2.0669E-04 -7.1472E-06  1.7240E-03  4.4862E-03
   -1   9 -5.5580E-04 -4.1174E-04  2.5475E-05  1.1184E-03  1.3418E-03
    0   9  5.1256E-04  4.5927E-04  4.6764E-06  3.1416E-04  7.0617E-04
    1   9 -9.9270E-05 -2.1242E-04 -5.7995E-05 -1.8494E-04 -9.1372E-05
    2   9 -7.0455E-05  2.5791E-04  4.2924E-05 -2.3997E-05 -6.8482E-04
    3   9  5.0254E-04 -3.3912E-04  2.6565E-04 -3.1076E-05 -1.6019E-04
    4   9  2.7607E-04 -7.2761E-04  3.1590E-04 -3.4092E-06  1.7813E-05
    5   9  1.8433E-05 -3.8190E-04  2.1787E-04  5.3944E-07  7.1581E-05
    6   9 -3.0897E-05 -4.1603E-05  5.7058E-05  1.1965E-06 -1.0432E-05
   -6  10  1.2973E-05  5.2701E-06  1.0092E-05  5.0528E-07  1.4538E-05
   -5  10  8.0023E-06 -7.8856E-06 -8.7108E-06  2.4209E-07 -1.3769E-05
   -4  10 -2.8911E-05 -7.3894E-06 -2.8623E-06  5.4625E-08 -2.4137E-06
   -3  10  5.3826E-05  7.0941E-05 -4.9606E-06 -1.4747E-08  8.9403E-07
   -2  10 -8.0056E-05 -1.1408E-04  1.3934E-05 -5.9660E-10  3.9319E-07
   -1  10  3.9289E-06  1.4245E-04 -2.2112E-05  3.3001E-09 -4.7674E-07
    0  10  6.3533E-05 -8.6823E-05 -1.1149E-05  7.1729E-09  1.5517E-07
    1  10 -4.3944E-05  7.8018E-05  8.0855E-05  4.9068E-09  1.6424E-06
    2  10  1.1080E-04 -1.7172E-04  1.3303E-05 -2.3266E-08 -8.5064E-07
    3  10 -4.9719E-04 -2.8117E-04 -1.9755E-04 -2.6072E-08 -1.5115E-06
    4  10 -4.7569E-04 -2.5511E-06 -3.9610E-04 -4.7006E-08 -1.1400E-07
    5  10 -1.6604E-04  1.4271E-04 -3.6340E-04 -2.1009E-07 -1.0924E-05
    6  10 -6.0471E-05  3.6632E-05 -1.5748E-04 -3.0547E-07  1.8646E-05


 EXECUTION TERMINATED NORMALLY

 FILE : ncsx_c09r00_free
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)        70.49
    TIME TO INPUT/OUTPUT                   1.22
       READ IN DATA                        1.06
       WRITE OUT DATA TO WOUT              0.16
    TIME IN FUNCT3D                       69.07
       BCOVAR FIELDS                       5.72
       FOURIER TRANSFORM                  18.40
       INVERSE FOURIER TRANSFORM           9.80
       FORCES AND SYMMETRIZE               7.05
       RESIDUE                             2.48
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             20.05
          VACUUM SURFACE                   1.07
          VACUUM BEXTERN                   1.94
          VACUUM SCALPOT                  14.11
             ANALYT                        3.25
                ASUM                       0.18
                ASUM2                      2.78
                ALLREDUCE                  0.00
             GREENF                        4.78
             FOURP                         1.93
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         3.98
          VACUUM ALLGATHER                 0.01
          VACUUM SOLVER                    2.53

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
